

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="toutou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Computer Networks本篇笔记主要讲解计算机网络的常见网络模型和常见协议。主要应对面试八股文场景和修考简答题。              催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio            1. 计算机网络概述计算机网络（Computer Network）是由若干独立的计算机通过通信线路和网络设备互联起来，在网络协议（Network Protocol）的">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Networks">
<meta property="og:url" content="http://toutou.zeabur.app/2025/02/09/computer-networks/index.html">
<meta property="og:site_name" content="偷偷星球">
<meta property="og:description" content="Computer Networks本篇笔记主要讲解计算机网络的常见网络模型和常见协议。主要应对面试八股文场景和修考简答题。              催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio            1. 计算机网络概述计算机网络（Computer Network）是由若干独立的计算机通过通信线路和网络设备互联起来，在网络协议（Network Protocol）的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://toutou.zeabur.app/img/network/layers.svg">
<meta property="article:published_time" content="2025-02-09T14:16:34.000Z">
<meta property="article:modified_time" content="2025-08-15T14:44:13.584Z">
<meta property="article:author" content="toutou">
<meta property="article:tag" content="修考">
<meta property="article:tag" content="Computer Networks">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://toutou.zeabur.app/img/network/layers.svg">
  
  
  
  <title>Computer Networks - 偷偷星球</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"toutou.zeabur.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>偷偷星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wall.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Computer Networks"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-09 23:16" pubdate>
          February 9, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Computer Networks</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Computer-Networks"><a href="#Computer-Networks" class="headerlink" title="Computer Networks"></a>Computer Networks</h1><p>本篇笔记主要讲解计算机网络的常见网络模型和常见协议。主要应对面试八股文场景和修考简答题。</p>
<div class="note note-success">
            <p>催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio</p>
          </div>
<h2 id="1-计算机网络概述"><a href="#1-计算机网络概述" class="headerlink" title="1. 计算机网络概述"></a>1. 计算机网络概述</h2><p>计算机网络（Computer Network）是由<strong>若干独立的计算机</strong>通过通信线路和网络设备互联起来，在<strong>网络协议（Network Protocol）</strong>的控制下，实现<strong>资源共享与信息传递</strong>的系统。</p>
<p>核心要点：</p>
<ul>
<li><strong>独立性</strong>：每台计算机能独立工作。</li>
<li><strong>互联性</strong>：通过传输介质（有线/无线）和网络设备互连。</li>
<li><strong>共享性</strong>：硬件、软件、数据等资源共享。</li>
</ul>
<hr>
<p><strong>计算机网络的功能</strong></p>
<ol>
<li><strong>数据通信</strong>：实现不同计算机之间的信息交换。</li>
<li><strong>资源共享</strong>：共享硬件（打印机）、软件（应用系统）、数据（数据库）。</li>
<li><strong>分布式处理</strong>：多台计算机协同完成一项复杂任务。</li>
<li><strong>提高可靠性</strong>：一台计算机故障时，任务可转移到其他机器。</li>
<li><strong>负载均衡</strong>：通过网络合理分配计算或通信任务。</li>
</ol>
<hr>
<p><strong>一个网络主要由三部分组成：</strong></p>
<ul>
<li><strong>硬件</strong>：主机、通信链路（双绞线、光纤、无线）、路由器、交换机等。</li>
<li><strong>软件</strong>：网络操作系统、各种网络协议、应用程序。</li>
<li><strong>协议</strong>：通信双方必须遵循的规则和约定（例如 TCP/IP 协议族）。</li>
</ul>
<hr>
<p><strong>计算机网络的分类</strong></p>
<p>按照不同标准可以有不同的分类方式：</p>
<ol>
<li><p><strong>按覆盖范围</strong></p>
<ul>
<li>局域网（LAN, Local Area Network）：范围小，速度快。</li>
<li>城域网（MAN, Metropolitan Area Network）：覆盖一个城市。</li>
<li>广域网（WAN, Wide Area Network）：覆盖范围广，常用互联网技术。</li>
</ul>
</li>
<li><p><strong>按拓扑结构</strong></p>
<ul>
<li>总线型、星型、环型、网状型。</li>
</ul>
</li>
<li><p><strong>按使用者</strong></p>
<ul>
<li>公用网（例如互联网）。</li>
<li>专用网（例如企业内部网）。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>计算机网络的性能指标</strong></p>
<ol>
<li><strong>速率（Rate）</strong>：数据传输速率，单位 bps。</li>
<li><strong>带宽（Bandwidth）</strong>：网络信道所能支持的最高速率。</li>
<li><strong>吞吐量（Throughput）</strong>：单位时间内通过网络的数据量。</li>
<li><strong>时延（Delay）</strong>：数据从源到目的地的时间，包括发送、传播、排队、处理时延。</li>
<li><strong>时延带宽积</strong>：链路的“容量”衡量（传播时延 × 带宽）。</li>
<li><strong>往返时延 RTT</strong>：数据报文往返一次所需时间。</li>
<li><strong>丢包率</strong>：传输中丢失分组的比率。</li>
<li><strong>可靠性</strong>：网络正常运行的稳定性。</li>
</ol>
<hr>
<p><strong>计算机网络的体系结构</strong></p>
<p>常见的两种分层模型：</p>
<ol>
<li><p><strong>OSI七层模型</strong></p>
<ul>
<li>物理层 → 数据链路层 → 网络层 → 传输层 → 会话层 → 表示层 → 应用层。</li>
<li>主要是理论模型，定义清晰。</li>
</ul>
</li>
<li><p><strong>TCP/IP四层模型</strong></p>
<ul>
<li>网络接口层 → 网际层 → 传输层 → 应用层。</li>
<li>目前互联网实际采用的模型。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>计算机网络的发展阶段</strong></p>
<ol>
<li><strong>单机时代</strong>：计算机独立运行。</li>
<li><strong>联机批处理和分时系统</strong>：资源有限的共享。</li>
<li><strong>计算机网络时代</strong>：通过局域网、广域网互联。</li>
<li><strong>互联网时代</strong>：TCP/IP 协议广泛应用，全球互联。</li>
<li><strong>下一代网络</strong>：IPv6、物联网、云计算、大数据、5G/6G。</li>
</ol>
<h3 id="1-1-互联网的构成"><a href="#1-1-互联网的构成" class="headerlink" title="1.1 互联网的构成"></a>1.1 互联网的构成</h3><p>互联网是一个分层结构的大型网络系统，从功能上可以分为两大部分：</p>
<ul>
<li><strong>网络边缘（Network Edge）</strong></li>
<li><strong>网络核心（Network Core）</strong></li>
</ul>
<hr>
<h4 id="1-1-1-网络边缘（Network-Edge）"><a href="#1-1-1-网络边缘（Network-Edge）" class="headerlink" title="1.1.1 网络边缘（Network Edge）"></a>1.1.1 网络边缘（Network Edge）</h4><p><strong>定义</strong>：<br>网络边缘是 <strong>所有连接到互联网的终端设备与其接入部分</strong>。</p>
<p><strong>主要组成</strong>：</p>
<ol>
<li><p><strong>端系统（End Systems）</strong></p>
<ul>
<li>又称为主机（Host），位于“边缘”位置。</li>
<li>包括个人电脑、智能手机、服务器、物联网设备等。</li>
</ul>
</li>
<li><p><strong>接入网络（Access Networks）</strong></p>
<ul>
<li>端系统与互联网核心连接的途径。</li>
<li><p>常见方式：</p>
<ul>
<li>家庭网络（光纤接入、DSL、Wi-Fi）</li>
<li>企业/校园网络（以太网、Wi-Fi）</li>
<li>移动网络（4G/5G 基站接入）</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>边缘设备的作用</strong>：</p>
<ul>
<li>运行网络应用（如浏览器、邮件客户端）。</li>
<li>通过 <strong>传输层协议</strong>（TCP/UDP）进行进程间通信。</li>
</ul>
<hr>
<h4 id="1-1-2-网络核心（Network-Core）"><a href="#1-1-2-网络核心（Network-Core）" class="headerlink" title="1.1.2 网络核心（Network Core）"></a>1.1.2 网络核心（Network Core）</h4><p><strong>定义</strong>：<br>网络核心是由大量高速路由器和链路组成的“骨干网”，它是互联网的<strong>中枢部分</strong>，负责在端系统之间转发数据。</p>
<p><strong>关键功能</strong>：</p>
<ol>
<li><p><strong>分组交换（Packet Switching）</strong></p>
<ul>
<li>数据被分成一个个分组（Packet）。</li>
<li>路由器根据分组首部信息逐跳转发。</li>
<li>优点：高效、灵活、鲁棒性强。</li>
</ul>
</li>
<li><p><strong>路由（Routing）</strong></p>
<ul>
<li>确定分组从源端到目的端所经过的路径。</li>
<li>由 <strong>路由协议</strong>（如 OSPF、BGP）实现。</li>
</ul>
</li>
<li><p><strong>转发（Forwarding）</strong></p>
<ul>
<li>根据路由表，把到达路由器的分组转发到合适的输出端口。</li>
</ul>
</li>
</ol>
<p><strong>核心特征</strong>：</p>
<ul>
<li>高速、大容量的链路和交换设备。</li>
<li>没有应用运行（应用运行在网络边缘）。</li>
<li>只提供<strong>数据传输通道</strong>。</li>
</ul>
<hr>
<p>互联网的整体结构示意</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">[ 应用进程 ] ↔ [ 主机&#x2F;端系统 ] ↔ [ 接入网络 ] ↔ [ 路由器 ] ↔ [ 网络核心 ] ↔ [ 路由器 ] ↔ [ 接入网络 ] ↔ [ 主机&#x2F;端系统 ] ↔ [ 应用进程 ]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<ul>
<li>两端：<strong>网络边缘</strong>，用户和应用运行的地方。</li>
<li>中间：<strong>网络核心</strong>，完成数据的传输和交换。</li>
</ul>
<hr>
<h3 id="1-2-网络分类"><a href="#1-2-网络分类" class="headerlink" title="1.2 网络分类"></a>1.2 网络分类</h3><p>计算机网络的分类方式有多种，常见的依据有：覆盖范围、使用者、拓扑结构、交换方式。</p>
<hr>
<h4 id="1-2-1-按覆盖范围分类"><a href="#1-2-1-按覆盖范围分类" class="headerlink" title="1.2.1 按覆盖范围分类"></a>1.2.1 按覆盖范围分类</h4><ol>
<li><p><strong>局域网（LAN, Local Area Network）</strong></p>
<ul>
<li>覆盖范围：几米到几公里（如办公室、学校、家庭）。</li>
<li>特点：速率高（100Mbps – 10Gbps）、时延小、误码率低、建设成本低。</li>
<li>技术：以太网、Wi-Fi。</li>
</ul>
</li>
<li><p><strong>城域网（MAN, Metropolitan Area Network）</strong></p>
<ul>
<li>覆盖范围：一个城市范围（几公里到几十公里）。</li>
<li>特点：连接多个局域网，速率比广域网高，通常由电信运营商建设。</li>
<li>技术：光纤、以太网扩展技术。</li>
</ul>
</li>
<li><p><strong>广域网（WAN, Wide Area Network）</strong></p>
<ul>
<li>覆盖范围：几十公里到全球。</li>
<li>特点：连接不同地区的局域网或城域网，速率相对较低，误码率高。</li>
<li>技术：IP/MPLS、骨干网、卫星通信。</li>
<li><strong>互联网就是最大的广域网</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="1-2-2-按使用者分类"><a href="#1-2-2-按使用者分类" class="headerlink" title="1.2.2 按使用者分类"></a>1.2.2 按使用者分类</h4><ol>
<li><p><strong>公用网（Public Network）</strong></p>
<ul>
<li>任何用户都可以申请使用。</li>
<li>例如：互联网、电信运营商网络。</li>
</ul>
</li>
<li><p><strong>专用网（Private Network）</strong></p>
<ul>
<li>为特定用户或机构服务。</li>
<li>例如：企业内部网（Intranet）、军队网络、银行专用网络。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="1-2-3-按拓扑结构分类"><a href="#1-2-3-按拓扑结构分类" class="headerlink" title="1.2.3 按拓扑结构分类"></a>1.2.3 按拓扑结构分类</h4><ol>
<li><p><strong>总线型（Bus）</strong></p>
<ul>
<li>各结点通过一条共享总线连接。</li>
<li>优点：结构简单、成本低。</li>
<li>缺点：冲突多，可靠性差。</li>
</ul>
</li>
<li><p><strong>星型（Star）</strong></p>
<ul>
<li>所有节点通过交换机/集线器连接到中心设备。</li>
<li>优点：便于管理，局部故障不影响全网。</li>
<li>缺点：中心设备失效导致全网瘫痪。</li>
</ul>
</li>
<li><p><strong>环型（Ring）</strong></p>
<ul>
<li>各结点首尾相连形成一个环路。</li>
<li>优点：避免冲突，带宽利用率高。</li>
<li>缺点：单点故障可能导致全网中断。</li>
</ul>
</li>
<li><p><strong>网状型（Mesh）</strong></p>
<ul>
<li>结点之间有多条路径互联。</li>
<li>优点：可靠性高，容错性强。</li>
<li>缺点：成本高，结构复杂。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="1-2-4-按交换方式分类"><a href="#1-2-4-按交换方式分类" class="headerlink" title="1.2.4 按交换方式分类"></a>1.2.4 按交换方式分类</h4><ol>
<li><p><strong>电路交换</strong></p>
<ul>
<li>特点：建立端到端专用信道（如电话网）。</li>
<li>优点：通信质量有保证。</li>
<li>缺点：信道利用率低。</li>
</ul>
</li>
<li><p><strong>报文交换</strong></p>
<ul>
<li>以报文为单位存储转发。</li>
<li>优点：信道利用率高。</li>
<li>缺点：时延大（需存储完整报文）。</li>
</ul>
</li>
<li><p><strong>分组交换</strong></p>
<ul>
<li>把报文切分为多个小分组逐跳转发。</li>
<li>优点：高效、可靠、资源利用率高。</li>
<li>缺点：可能存在分组乱序、丢失，需要上层协议处理。</li>
<li><strong>互联网采用分组交换</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="1-2-5-分类总结表"><a href="#1-2-5-分类总结表" class="headerlink" title="1.2.5 分类总结表"></a>1.2.5 分类总结表</h4><div class="table-container">
<table>
<thead>
<tr>
<th>分类依据</th>
<th>类型</th>
<th>范围/特点</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>覆盖范围</td>
<td>LAN</td>
<td>小范围，高速</td>
<td>家庭Wi-Fi</td>
</tr>
<tr>
<td></td>
<td>MAN</td>
<td>城市范围，中速</td>
<td>城市骨干网</td>
</tr>
<tr>
<td></td>
<td>WAN</td>
<td>跨地域，全球，速率较低</td>
<td>互联网</td>
</tr>
<tr>
<td>使用者</td>
<td>公用网</td>
<td>任何人可接入</td>
<td>互联网</td>
</tr>
<tr>
<td></td>
<td>专用网</td>
<td>特定机构使用</td>
<td>企业内网</td>
</tr>
<tr>
<td>拓扑结构</td>
<td>总线型</td>
<td>共享总线，简单，冲突多</td>
<td>早期以太网</td>
</tr>
<tr>
<td></td>
<td>星型</td>
<td>中心节点管理，局部可靠</td>
<td>以太网交换机</td>
</tr>
<tr>
<td></td>
<td>环型</td>
<td>节点串联成环，避免冲突</td>
<td>FDDI</td>
</tr>
<tr>
<td></td>
<td>网状型</td>
<td>多路径冗余，高可靠</td>
<td>互联网骨干网</td>
</tr>
<tr>
<td>交换方式</td>
<td>电路交换</td>
<td>专用信道，低利用率</td>
<td>电话网</td>
</tr>
<tr>
<td></td>
<td>报文交换</td>
<td>存储转发，时延大</td>
<td>早期电报网</td>
</tr>
<tr>
<td></td>
<td>分组交换</td>
<td>分组逐跳传输，高效</td>
<td>互联网</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="1-3-接入网（Access-Networks）"><a href="#1-3-接入网（Access-Networks）" class="headerlink" title="1.3 接入网（Access Networks）"></a>1.3 接入网（Access Networks）</h3><p><strong>接入网（Access Network）</strong>：<br>用户端系统（End System）连接到 <strong>互联网边缘</strong> 的部分网络，称为接入网。它是用户进入互联网的“第一跳”。</p>
<hr>
<h4 id="1-3-1-常见的接入方式"><a href="#1-3-1-常见的接入方式" class="headerlink" title="1.3.1 常见的接入方式"></a>1.3.1 常见的接入方式</h4><ol>
<li><p><strong>家庭接入（Home Access）</strong></p>
<ul>
<li><p><strong>数字用户线路 DSL (Digital Subscriber Line)</strong></p>
<ul>
<li>通过电话线提供高速数据接入。</li>
<li>特点：上下行带宽不对称（Asymmetric）。</li>
</ul>
</li>
<li><p><strong>有线电视接入 Cable Network</strong></p>
<ul>
<li>使用有线电视网络传输互联网数据。</li>
<li>特点：带宽共享，同一地区用户多时速率下降。</li>
</ul>
</li>
<li><p><strong>光纤接入 FTTH (Fiber To The Home)</strong></p>
<ul>
<li>光纤直接连接用户家庭，速率可达数百 Mbps 甚至更高。</li>
<li>特点：带宽大，延迟小。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>企业/学校接入（Enterprise/School Access）</strong></p>
<ul>
<li><p><strong>以太网 Ethernet</strong></p>
<ul>
<li>局域网（LAN）中最常见的接入方式。</li>
<li>提供数百 Mbps 到数十 Gbps 的速率。</li>
</ul>
</li>
<li><p><strong>Wi-Fi (Wireless Fidelity)</strong></p>
<ul>
<li>无线局域网（WLAN），方便移动设备接入。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>移动接入（Mobile Access）</strong></p>
<ul>
<li><p><strong>蜂窝移动网络 Cellular Networks</strong></p>
<ul>
<li>2G/3G/4G/5G 网络。</li>
<li>通过基站（Base Station）连接互联网。</li>
</ul>
</li>
<li><p><strong>热点接入 Mobile Hotspot</strong></p>
<ul>
<li>手机数据流量通过热点功能共享给其他设备。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="1-3-2-接入网与物理介质"><a href="#1-3-2-接入网与物理介质" class="headerlink" title="1.3.2 接入网与物理介质"></a>1.3.2 接入网与物理介质</h4><ol>
<li><p><strong>双绞线 Twisted Pair</strong></p>
<ul>
<li>铜线，常用于电话线和以太网。</li>
</ul>
</li>
<li><p><strong>同轴电缆 Coaxial Cable</strong></p>
<ul>
<li>电视信号和有线宽带常用。</li>
</ul>
</li>
<li><p><strong>光纤 Optical Fiber</strong></p>
<ul>
<li>高带宽、低时延，抗电磁干扰。</li>
</ul>
</li>
<li><p><strong>无线信道 Wireless Channel</strong></p>
<ul>
<li>Wi-Fi、蜂窝通信。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="1-3-3-影响接入网性能的因素"><a href="#1-3-3-影响接入网性能的因素" class="headerlink" title="1.3.3 影响接入网性能的因素"></a>1.3.3 影响接入网性能的因素</h4><ul>
<li><strong>带宽 Bandwidth</strong>：链路的最大传输速率。</li>
<li><strong>共享 Shared Medium</strong>：多个用户是否共享带宽（如 Cable）。</li>
<li><strong>时延 Latency/Delay</strong>：信号传播和排队的延迟。</li>
<li><strong>可靠性 Reliability</strong>：接入网络的稳定性。</li>
</ul>
<hr>
<h4 id="1-3-4-小结表格"><a href="#1-3-4-小结表格" class="headerlink" title="1.3.4 小结表格"></a>1.3.4 小结表格</h4><div class="table-container">
<table>
<thead>
<tr>
<th>接入方式</th>
<th>英文</th>
<th>特点</th>
<th>典型速率</th>
</tr>
</thead>
<tbody>
<tr>
<td>数字用户线路</td>
<td>DSL (Digital Subscriber Line)</td>
<td>电话线传输，上下行不对称</td>
<td>Mbps</td>
</tr>
<tr>
<td>有线电视接入</td>
<td>Cable Network</td>
<td>共享带宽，电视+网络</td>
<td>Mbps ~ Gbps</td>
</tr>
<tr>
<td>光纤入户</td>
<td>FTTH (Fiber To The Home)</td>
<td>高带宽，低延迟</td>
<td>百 Mbps ~ Gbps</td>
</tr>
<tr>
<td>以太网</td>
<td>Ethernet</td>
<td>局域网常用</td>
<td>百 Mbps ~ 十 Gbps</td>
</tr>
<tr>
<td>Wi-Fi</td>
<td>Wireless Fidelity</td>
<td>无线局域网，便捷</td>
<td>十 Mbps ~ Gbps</td>
</tr>
<tr>
<td>蜂窝网络</td>
<td>Cellular Networks</td>
<td>移动接入，4G/5G</td>
<td>数十 Mbps ~ Gbps</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="1-4-网络核心的两大功能"><a href="#1-4-网络核心的两大功能" class="headerlink" title="1.4 网络核心的两大功能"></a>1.4 网络核心的两大功能</h3><p>互联网的 <strong>网络核心（Network Core）</strong> 由大量路由器（Router）和高速链路构成，它的主要任务是完成 <strong>数据分组在源和目的地之间的传输</strong>。其中有两个关键功能：</p>
<hr>
<h4 id="1-4-1-路由（Routing）"><a href="#1-4-1-路由（Routing）" class="headerlink" title="1.4.1 路由（Routing）"></a>1.4.1 路由（Routing）</h4><p><strong>定义（Definition）</strong>：<br>路由是确定 <strong>从源主机到目的主机</strong> 的一条或多条路径的过程。</p>
<p><strong>核心任务</strong>：</p>
<ul>
<li>建立并维护 <strong>路由表（Routing Table）</strong>。</li>
<li>根据全网的拓扑结构（Topology）和路由算法，计算出最佳路径。</li>
</ul>
<p><strong>实现方式</strong>：</p>
<ul>
<li>静态路由（Static Routing）：由管理员手工配置，适用于小型网络。</li>
<li>动态路由（Dynamic Routing）：由路由协议自动计算路径，适用于大型网络。</li>
</ul>
<p><strong>常见路由协议</strong>：</p>
<ul>
<li><p>内部网关协议（IGP, Interior Gateway Protocol）</p>
<ul>
<li>RIP (Routing Information Protocol)</li>
<li>OSPF (Open Shortest Path First)</li>
</ul>
</li>
<li><p>外部网关协议（EGP, Exterior Gateway Protocol）</p>
<ul>
<li>BGP (Border Gateway Protocol)</li>
</ul>
</li>
</ul>
<p><strong>关键词</strong>：路径选择（Path Selection）、全局视图（Global View）。</p>
<hr>
<h4 id="1-4-2-转发（Forwarding）"><a href="#1-4-2-转发（Forwarding）" class="headerlink" title="1.4.2 转发（Forwarding）"></a>1.4.2 转发（Forwarding）</h4><p><strong>定义（Definition）</strong>：<br>转发是 <strong>路由器将收到的分组发送到合适的输出接口</strong> 的过程。</p>
<p><strong>核心任务</strong>：</p>
<ul>
<li>查找路由表（或转发表 Forwarding Table）。</li>
<li>把输入端口接收到的分组，转交到正确的输出端口。</li>
</ul>
<p><strong>实现方式</strong>：</p>
<ul>
<li>基于目的地址（Destination-based Forwarding）：最常见，根据 IP 地址决定转发端口。</li>
<li>基于标签（Label-based Forwarding）：如 MPLS (Multiprotocol Label Switching)。</li>
<li>基于流（Flow-based Forwarding）：软件定义网络（SDN）中的方式。</li>
</ul>
<p><strong>关键词</strong>：逐跳处理（Hop-by-hop）、局部操作（Local Action）。</p>
<hr>
<h4 id="1-4-3-路由-vs-转发-对比"><a href="#1-4-3-路由-vs-转发-对比" class="headerlink" title="1.4.3 路由 vs 转发 对比"></a>1.4.3 路由 vs 转发 对比</h4><div class="table-container">
<table>
<thead>
<tr>
<th>功能</th>
<th>英文</th>
<th>作用范围</th>
<th>关注点</th>
<th>实现方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>路由</td>
<td>Routing</td>
<td>全网（Network-wide）</td>
<td>决定路径（Which path）</td>
<td>路由算法、协议</td>
</tr>
<tr>
<td>转发</td>
<td>Forwarding</td>
<td>单个路由器（Local）</td>
<td>把分组送出（Which port）</td>
<td>查转发表，执行转发</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p>📌 <strong>复习重点提示</strong></p>
<ul>
<li>路由是 <strong>决定走哪条路</strong>，转发是 <strong>把车开上路</strong>。</li>
<li>路由是全局的，转发是局部的。</li>
<li>考试常问：“路由和转发的区别与联系”。</li>
</ul>
<hr>
<h3 id="1-5-网络分层"><a href="#1-5-网络分层" class="headerlink" title="1.5 网络分层"></a>1.5 网络分层</h3><p><strong>网络分层（Network Layering）</strong> 的基本思想：</p>
<ul>
<li>把复杂的计算机网络通信过程划分为若干功能相对独立的层次。</li>
<li>每一层只关注自己职责，并通过接口向上一层提供服务。</li>
<li>下层为上层提供服务，上层使用下层服务。</li>
</ul>
<hr>
<h4 id="1-5-1-OSI-7层模型"><a href="#1-5-1-OSI-7层模型" class="headerlink" title="1.5.1 OSI 7层模型"></a>1.5.1 OSI 7层模型</h4><p><strong>定义（Definition）</strong>：<br>OSI（Open Systems Interconnection）参考模型是 <strong>国际标准化组织（ISO）</strong> 提出的网络体系结构模型，共 <strong>7 层</strong>，每层功能明确。</p>
<p><strong>七层结构</strong>（由下到上）：</p>
<ol>
<li><p><strong>物理层（Physical Layer）</strong></p>
<ul>
<li>功能：比特流传输（0/1），定义电气、机械、信号特性。</li>
<li>示例：网线、光纤、集线器。</li>
</ul>
</li>
<li><p><strong>数据链路层（Data Link Layer）</strong></p>
<ul>
<li>功能：把比特组合成帧（Frame），提供可靠的点对点或点对多点传输。</li>
<li>示例：以太网协议、MAC 地址、交换机。</li>
</ul>
</li>
<li><p><strong>网络层（Network Layer）</strong></p>
<ul>
<li>功能：实现主机到主机的数据传输，负责路由选择。</li>
<li>示例：IP 协议、路由器。</li>
</ul>
</li>
<li><p><strong>传输层（Transport Layer）</strong></p>
<ul>
<li>功能：端到端的通信，提供可靠或不可靠的数据传输。</li>
<li>示例：TCP、UDP。</li>
</ul>
</li>
<li><p><strong>会话层（Session Layer）</strong></p>
<ul>
<li>功能：管理会话、建立和维护通信。</li>
<li>示例：RPC、NetBIOS。</li>
</ul>
</li>
<li><p><strong>表示层（Presentation Layer）</strong></p>
<ul>
<li>功能：数据格式转换、加密、压缩。</li>
<li>示例：JPEG、MPEG、SSL。</li>
</ul>
</li>
<li><p><strong>应用层（Application Layer）</strong></p>
<ul>
<li>功能：为用户提供应用服务。</li>
<li>示例：HTTP、FTP、SMTP。</li>
</ul>
</li>
</ol>
<p>📌 <strong>特点</strong>：结构清晰，但过于理想化，实际应用较少。</p>
<hr>
<h4 id="1-5-2-TCP-IP-4层模型"><a href="#1-5-2-TCP-IP-4层模型" class="headerlink" title="1.5.2 TCP/IP 4层模型"></a>1.5.2 TCP/IP 4层模型</h4><p><strong>定义（Definition）</strong>：<br>TCP/IP 模型是互联网采用的事实标准，共 <strong>4 层</strong>，更贴近实际实现。</p>
<p><strong>四层结构</strong>（由下到上）：</p>
<ol>
<li><p><strong>网络接口层（Network Interface Layer / Link Layer）</strong></p>
<ul>
<li>功能：等同于 OSI 的物理层+数据链路层，负责主机与物理网络的通信。</li>
<li>示例：Ethernet、Wi-Fi、PPP。</li>
</ul>
</li>
<li><p><strong>网际层（Internet Layer）</strong></p>
<ul>
<li>功能：实现源主机到目标主机的数据传递和路由选择。</li>
<li>核心协议：IP（IPv4/IPv6）。</li>
<li>其他协议：ICMP、ARP、RARP。</li>
</ul>
</li>
<li><p><strong>传输层（Transport Layer）</strong></p>
<ul>
<li>功能：提供端到端的通信。</li>
<li>协议：TCP（可靠，面向连接）、UDP（不可靠，面向无连接）。</li>
</ul>
</li>
<li><p><strong>应用层（Application Layer）</strong></p>
<ul>
<li>功能：直接为用户应用提供服务。</li>
<li>协议：HTTP、DNS、SMTP、FTP、Telnet。</li>
</ul>
</li>
</ol>
<p>📌 <strong>特点</strong>：层次少，协议实用，互联网实际采用。</p>
<hr>
<h4 id="1-5-3-OSI-vs-TCP-IP-对比"><a href="#1-5-3-OSI-vs-TCP-IP-对比" class="headerlink" title="1.5.3 OSI vs TCP/IP 对比"></a>1.5.3 OSI vs TCP/IP 对比</h4><div class="table-container">
<table>
<thead>
<tr>
<th>层次</th>
<th>OSI 7层模型</th>
<th>TCP/IP 4层模型</th>
<th>示例协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>应用层 + 表示层 + 会话层</td>
<td>应用层</td>
<td>HTTP, FTP, DNS</td>
</tr>
<tr>
<td>传输层</td>
<td>传输层</td>
<td>传输层</td>
<td>TCP, UDP</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层</td>
<td>网际层</td>
<td>IP, ICMP, ARP</td>
</tr>
<tr>
<td>数据链路层</td>
<td>数据链路层 + 物理层</td>
<td>网络接口层</td>
<td>Ethernet, Wi-Fi</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/img/network/layers.svg" srcset="/img/loading.gif" lazyload alt="网络分层模型" style="max-width: 100%; height: auto;" /></p>
<hr>
<p>📌 <strong>复习重点提示</strong></p>
<ul>
<li>考记忆：OSI 七层 vs TCP/IP 四层。</li>
<li>考理解：<strong>为什么 TCP/IP 模型更实际？</strong>（简化层次，更符合互联网实现）。</li>
<li>考应用：协议对应层次，如 HTTP 属于应用层，IP 属于网络层。</li>
</ul>
<hr>
<h3 id="1-6-计算机网络的性能指标"><a href="#1-6-计算机网络的性能指标" class="headerlink" title="1.6 计算机网络的性能指标"></a>1.6 计算机网络的性能指标</h3><h4 id="1-6-1-速率（Rate）"><a href="#1-6-1-速率（Rate）" class="headerlink" title="1.6.1 速率（Rate）"></a>1.6.1 速率（Rate）</h4><ul>
<li><strong>定义</strong>：数据传输速率，即单位时间内传输的数据量，常用 <strong>b/s（比特每秒）</strong>。</li>
<li><p><strong>公式</strong>：</p>
<script type="math/tex; mode=display">
R = \frac{\text{数据量（bit）}}{\text{传输时间（s）}}</script></li>
<li><strong>注意</strong>：1 Byte = 8 bit。</li>
</ul>
<hr>
<h4 id="1-6-2-带宽（Bandwidth）"><a href="#1-6-2-带宽（Bandwidth）" class="headerlink" title="1.6.2 带宽（Bandwidth）"></a>1.6.2 带宽（Bandwidth）</h4><ul>
<li><strong>定义</strong>：信道所能支持的最高数据传输速率，单位 <strong>Hz 或 b/s</strong>。</li>
<li><strong>本质</strong>：衡量信道“容量”的指标。</li>
</ul>
<hr>
<h4 id="1-6-3-吞吐量（Throughput）"><a href="#1-6-3-吞吐量（Throughput）" class="headerlink" title="1.6.3 吞吐量（Throughput）"></a>1.6.3 吞吐量（Throughput）</h4><ul>
<li><strong>定义</strong>：单位时间内实际传输的数据量。</li>
<li><strong>特点</strong>：受到带宽、时延、网络拥塞的影响。</li>
</ul>
<hr>
<h4 id="1-6-4-时延（Delay-Latency）"><a href="#1-6-4-时延（Delay-Latency）" class="headerlink" title="1.6.4 时延（Delay / Latency）"></a>1.6.4 时延（Delay / Latency）</h4><p>数据从源点到目的点所需的总时间。由以下几个部分组成：</p>
<ol>
<li><p><strong>发送时延（Transmission Delay）</strong></p>
<script type="math/tex; mode=display">
d_{trans} = \frac{L}{R}</script><ul>
<li>$L$：分组长度（bit）</li>
<li>$R$：发送速率（b/s）</li>
</ul>
</li>
<li><p><strong>传播时延（Propagation Delay）</strong></p>
<script type="math/tex; mode=display">
d_{prop} = \frac{d}{v}</script><ul>
<li>$d$：链路长度（m）</li>
<li>$v$：信号传播速率（m/s），通常为光速的 2/3 ~ 3/4。</li>
</ul>
</li>
<li><p><strong>排队时延（Queuing Delay）</strong></p>
<ul>
<li>数据包在路由器缓存中等待的时间。</li>
<li>不确定，取决于网络拥塞程度。</li>
</ul>
</li>
<li><p><strong>处理时延（Processing Delay）</strong></p>
<ul>
<li>路由器分析包头、查路由表所需的时间，一般为微秒级。</li>
</ul>
</li>
</ol>
<p><strong>总时延</strong>：</p>
<script type="math/tex; mode=display">
d_{total} = d_{trans} + d_{prop} + d_{queue} + d_{proc}</script><hr>
<h4 id="1-6-5-带宽-时延积（Bandwidth-Delay-Product-BDP）"><a href="#1-6-5-带宽-时延积（Bandwidth-Delay-Product-BDP）" class="headerlink" title="1.6.5 带宽-时延积（Bandwidth-Delay Product, BDP）"></a>1.6.5 带宽-时延积（Bandwidth-Delay Product, BDP）</h4><ul>
<li><strong>定义</strong>：链路上最多能容纳的数据量。</li>
<li><p><strong>公式</strong>：</p>
<script type="math/tex; mode=display">
BDP = R \times d_{prop}</script></li>
<li>单位：bit。</li>
<li><strong>含义</strong>：表示“在途的数据量”，又称“链路的容量”。</li>
</ul>
<hr>
<h4 id="1-6-6-往返时延（Round-Trip-Time-RTT）"><a href="#1-6-6-往返时延（Round-Trip-Time-RTT）" class="headerlink" title="1.6.6 往返时延（Round Trip Time, RTT）"></a>1.6.6 往返时延（Round Trip Time, RTT）</h4><ul>
<li><strong>定义</strong>：数据从源主机发送到目的主机，再返回确认所需的时间。</li>
<li>在 TCP 中影响 <strong>超时重传（Timeout Retransmission）</strong> 的设定。</li>
</ul>
<hr>
<h4 id="1-6-7-利用率（Utilization）"><a href="#1-6-7-利用率（Utilization）" class="headerlink" title="1.6.7 利用率（Utilization）"></a>1.6.7 利用率（Utilization）</h4><ul>
<li><p><strong>链路利用率</strong>：</p>
<script type="math/tex; mode=display">
U = \frac{\text{有数据通过链路的时间}}{\text{链路总时间}}</script></li>
<li><p><strong>排队论公式</strong>（适用于 M/M/1 模型）：</p>
<ul>
<li>平均队长：$\frac{\rho}{1-\rho}$</li>
<li>平均排队时延：$\frac{\rho}{1-\rho} \cdot \frac{1}{\mu}$</li>
<li>其中 $\rho = \frac{\lambda}{\mu}$ 表示业务强度。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="1-6-8-计算题例题汇总"><a href="#1-6-8-计算题例题汇总" class="headerlink" title="1.6.8 计算题例题汇总"></a>1.6.8 计算题例题汇总</h4><hr>
<p>【例题1】发送时延与传播时延</p>
<p>主机 A 发送一个 1 MB 的文件到主机 B。链路带宽为 10 Mbps，链路长度为 1000 km，信号传播速率为 $2 \times 10^8$ m/s。求发送时延和传播时延。</p>
<p><strong>解答</strong>：</p>
<ul>
<li>文件大小：$1 \text{MB} = 8 \times 10^6 \text{bit}$。</li>
<li><p>发送时延：</p>
<script type="math/tex; mode=display">
d_{trans} = \frac{8 \times 10^6}{10 \times 10^6} = 0.8 \text{s}</script></li>
<li><p>传播时延：</p>
<script type="math/tex; mode=display">
d_{prop} = \frac{1000 \times 10^3}{2 \times 10^8} = 0.005 \text{s} = 5 \text{ms}</script></li>
</ul>
<p>✅ 发送时延 0.8 s，传播时延 5 ms。</p>
<hr>
<p>【例题2】带宽-时延积</p>
<p>已知链路带宽 100 Mbps，传播时延 20 ms，求链路的带宽-时延积，并换算成字节数。</p>
<p><strong>解答</strong>：</p>
<script type="math/tex; mode=display">
BDP = R \times d_{prop} = 100 \times 10^6 \times 0.02 = 2 \times 10^6 \text{bit}</script><p>换算：</p>
<script type="math/tex; mode=display">
2 \times 10^6 / 8 = 250,000 \text{Byte} = 250 \text{KB}</script><p>✅ 链路上最多能容纳 250 KB 数据。</p>
<hr>
<p>【例题3】吞吐量与利用率</p>
<p>某链路带宽为 10 Mbps，实际传输速率为 8 Mbps，求吞吐量和利用率。</p>
<p><strong>解答</strong>：</p>
<ul>
<li>吞吐量 = 实际传输速率 = 8 Mbps。</li>
<li><p>利用率：</p>
<script type="math/tex; mode=display">
U = \frac{8}{10} = 0.8 = 80\%</script></li>
</ul>
<p>✅ 吞吐量 8 Mbps，利用率 80%。</p>
<hr>
<p>【例题4】往返时延与TCP确认</p>
<p>主机 A 发送一个报文段给主机 B，传播时延为 10 ms，忽略处理时延和排队时延。若主机 B 在收到后立即返回 ACK，求往返时延（RTT）。</p>
<p><strong>解答</strong>：</p>
<script type="math/tex; mode=display">
RTT = 2 \times d_{prop} = 2 \times 10 \text{ms} = 20 \text{ms}</script><p>✅ RTT = 20 ms。</p>
<hr>
<p>【例题5】时延比较题</p>
<p>假设链路 1：带宽高，传播时延长；链路 2：带宽低，传播时延短。问在小文件传输和大文件传输时，哪条链路更优？</p>
<p><strong>解答</strong>：</p>
<ul>
<li>小文件传输 → 传播时延占主导 → 传播时延短的链路更优。</li>
<li>大文件传输 → 发送时延占主导 → 带宽高的链路更优。</li>
</ul>
<hr>
<p>✅ 总结：考试计算题常考 <strong>发送/传播时延、带宽-时延积、RTT、吞吐量、利用率</strong>，掌握公式就能解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E7%A7%91%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="category-chain-item">专业科目笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%AE%E8%80%83/" class="print-no-link">#修考</a>
      
        <a href="/tags/Computer-Networks/" class="print-no-link">#Computer Networks</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Computer Networks</div>
      <div>http://toutou.zeabur.app/2025/02/09/computer-networks/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>toutou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 9, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/09/CS-Concepts/" title="CS Concepts">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS Concepts</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/08/Linear-Algebra/" title="Linear Algebra">
                        <span class="hidden-mobile">Linear Algebra</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.instagram.com/hanni_rio/" target="_blank" rel="nofollow noopener"><span>Hanni Rio</span></a> <i class="iconfont icon-copyright"></i> <a href="https://toutou.pro/" target="_blank" rel="nofollow noopener"><span>toutou</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
