

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="toutou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Calculus本篇微积分内容主要回顾一些重要结论的推导证明，全文没有严格上下文关系。  绘图我是实在肝不动了…索性用个草图好了，将个烂就               催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio            1. 三角函数三角函数涉及到三角换元，反函数图像，积化和差公式等等.. 1.1 三角换元 正割： \sec x &#x3D; \frac{1}{\cos x}">
<meta property="og:type" content="article">
<meta property="og:title" content="Calculus">
<meta property="og:url" content="http://toutou.zeabur.app/2025/02/21/Calculus/index.html">
<meta property="og:site_name" content="偷偷星球">
<meta property="og:description" content="Calculus本篇微积分内容主要回顾一些重要结论的推导证明，全文没有严格上下文关系。  绘图我是实在肝不动了…索性用个草图好了，将个烂就               催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio            1. 三角函数三角函数涉及到三角换元，反函数图像，积化和差公式等等.. 1.1 三角换元 正割： \sec x &#x3D; \frac{1}{\cos x}">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://toutou.zeabur.app/img/Calculus/arcsin.jpg">
<meta property="article:published_time" content="2025-02-20T16:55:33.000Z">
<meta property="article:modified_time" content="2025-02-28T16:24:33.757Z">
<meta property="article:author" content="toutou">
<meta property="article:tag" content="修考">
<meta property="article:tag" content="Calculus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://toutou.zeabur.app/img/Calculus/arcsin.jpg">
  
  
  
  <title>Calculus - 偷偷星球</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"toutou.zeabur.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>偷偷星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wall.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Calculus"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 00:55" pubdate>
          February 21, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Calculus</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Calculus"><a href="#Calculus" class="headerlink" title="Calculus"></a>Calculus</h1><p>本篇微积分内容主要回顾一些重要结论的推导证明，全文没有严格上下文关系。</p>
<blockquote>
<p>绘图我是实在肝不动了…索性用个草图好了，将个烂就</p>
</blockquote>
<div class="note note-success">
            <p>催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio</p>
          </div>
<h2 id="1-三角函数"><a href="#1-三角函数" class="headerlink" title="1. 三角函数"></a>1. 三角函数</h2><p>三角函数涉及到三角换元，反函数图像，积化和差公式等等..</p>
<h3 id="1-1-三角换元"><a href="#1-1-三角换元" class="headerlink" title="1.1 三角换元"></a>1.1 三角换元</h3><ul>
<li>正割：<script type="math/tex; mode=display">
\sec x = \frac{1}{\cos x}</script></li>
<li>余割：</li>
</ul>
<script type="math/tex; mode=display">
\csc x = \frac{1}{\sin x}</script><ul>
<li>常见换元：<script type="math/tex; mode=display">
\begin{cases}
\sin^2 x + \cos^2 x = 1 \\\\
1 + \tan^2 x = \sec^2 = \frac{1}{\cos^2}
\end{cases}</script></li>
</ul>
<h3 id="1-2-反三角函数"><a href="#1-2-反三角函数" class="headerlink" title="1.2 反三角函数"></a>1.2 反三角函数</h3><p>这里我觉得认识图像非常重要，当然还有后面的反三角函数求导，这里暂不做讲解。</p>
<h4 id="1-2-1-反正弦函数（arcsin-x-）"><a href="#1-2-1-反正弦函数（arcsin-x-）" class="headerlink" title="1.2.1 反正弦函数（arcsin(x)）"></a>1.2.1 反正弦函数（arcsin(x)）</h4><p>反正弦函数，记作 $\arcsin(x)$，是正弦函数的反函数。它的定义域为 $[-1, 1]$，值域为 $[-\frac{\pi}{2}, \frac{\pi}{2}]$。即对于任意 $y = \arcsin(x)$，有：</p>
<script type="math/tex; mode=display">
\sin(y) = x, \quad y \in \left[-\frac{\pi}{2}, \frac{\pi}{2}\right]</script><h4 id="1-2-2-反余弦函数（arccos-x-）"><a href="#1-2-2-反余弦函数（arccos-x-）" class="headerlink" title="1.2.2 反余弦函数（arccos(x)）"></a>1.2.2 反余弦函数（arccos(x)）</h4><p>反余弦函数，记作 $\arccos(x)$，是余弦函数的反函数。它的定义域为 $[-1, 1]$，值域为 $[0, \pi]$。即对于任意 $y = \arccos(x)$，有：</p>
<script type="math/tex; mode=display">
\cos(y) = x, \quad y \in [0, \pi]</script><h4 id="1-2-3-反正切函数（arctan-x-）"><a href="#1-2-3-反正切函数（arctan-x-）" class="headerlink" title="1.2.3 反正切函数（arctan(x)）"></a>1.2.3 反正切函数（arctan(x)）</h4><p>反正切函数，记作 $\arctan(x)$，是正切函数的反函数。它的定义域为 $(-\infty, +\infty)$，值域为 $(-\frac{\pi}{2}, \frac{\pi}{2})$。即对于任意 $y = \arctan(x)$，有：</p>
<script type="math/tex; mode=display">
\tan(y) = x, \quad y \in \left(-\frac{\pi}{2}, \frac{\pi}{2}\right)</script><p><img src="/img/Calculus/arcsin.jpg" srcset="/img/loading.gif" lazyload alt="反三角函数" style="max-width: 100%; height: auto;" /></p>
<h3 id="1-3-积化和差公式"><a href="#1-3-积化和差公式" class="headerlink" title="1.3 积化和差公式"></a>1.3 积化和差公式</h3><script type="math/tex; mode=display">
\sin(x \pm y) = \sin(x)\cos(y) \pm \cos(x)\sin(y)</script><script type="math/tex; mode=display">
\cos(x \pm y) = \cos(x)\cos(y) \mp \sin(x)\sin(y)</script><script type="math/tex; mode=display">
\tan(x \pm y) = \frac{\tan(x) \pm \tan(y)}{1 \mp \tan(x)\tan(y)}</script><script type="math/tex; mode=display">
\sin(x) \cos(y) = \frac{1}{2} \left[ \sin(x + y) + \sin(x - y) \right]</script><script type="math/tex; mode=display">
\cos(x) \sin(y) = \frac{1}{2} \left[ \sin(x + y) - \sin(x - y) \right]</script><script type="math/tex; mode=display">
\cos(x) \cos(y) = \frac{1}{2} \left[ \cos(x + y) + \cos(x - y) \right]</script><script type="math/tex; mode=display">
\sin(x) \sin(y) = \frac{1}{2} \left[ \cos(x - y) - \cos(x + y) \right]</script><h3 id="1-4-倍角-半角公式"><a href="#1-4-倍角-半角公式" class="headerlink" title="1.4 倍角/半角公式"></a>1.4 倍角/半角公式</h3><script type="math/tex; mode=display">
\sin(2x) = 2 \sin(x) \cos(x)</script><script type="math/tex; mode=display">
\cos(2x) = \cos^2(x) - \sin^2(x) = 2\cos^2(x) - 1 = 1 - 2\sin^2(x)</script><script type="math/tex; mode=display">
\tan(2x) = \frac{2\tan(x)}{1 - \tan^2(x)}</script><script type="math/tex; mode=display">
\sin\left(\frac{x}{2}\right) = \pm \sqrt{\frac{1 - \cos(x)}{2}}</script><script type="math/tex; mode=display">
\cos\left(\frac{x}{2}\right) = \pm \sqrt{\frac{1 + \cos(x)}{2}}</script><script type="math/tex; mode=display">
\tan\left(\frac{x}{2}\right) = \pm \sqrt{\frac{1 - \cos(x)}{1 + \cos(x)}} = \frac{\sin(x)}{1 + \cos(x)} = \frac{1 - \cos(x)}{\sin(x)}</script><h3 id="1-5-万能公式"><a href="#1-5-万能公式" class="headerlink" title="1.5 万能公式"></a>1.5 万能公式</h3><p>设 $u = \tan\left(\frac{x}{2}\right)$，则有：</p>
<script type="math/tex; mode=display">
\sin x = \frac{2u}{1 + u^2}, \quad x \in \left(-\frac{\pi}{2}, \frac{\pi}{2}\right)</script><script type="math/tex; mode=display">
\cos x = \frac{1 - u^2}{1 + u^2}, \quad x \in \left(-\frac{\pi}{2}, \frac{\pi}{2}\right)</script><script type="math/tex; mode=display">
\tan x = \frac{2u}{1 - u^2}, \quad x \in \left(-\frac{\pi}{2}, \frac{\pi}{2}\right)</script><h2 id="2-一元二次方程"><a href="#2-一元二次方程" class="headerlink" title="2. 一元二次方程"></a>2. 一元二次方程</h2><p>一元二次方程的标准形式是：</p>
<script type="math/tex; mode=display">
ax^2 + bx + c = 0</script><p>其中，$a$、$b$ 和 $c$ 是常数，且 $a \neq 0$。</p>
<p>一元二次方程的解的存在与否可以通过判别式 $\Delta$ 来判断，判别式的表达式是：</p>
<script type="math/tex; mode=display">
\Delta = b^2 - 4ac</script><p>根据 $\Delta$ 的值，可以判断方程的解的情况：</p>
<ul>
<li>如果 $\Delta &gt; 0$，方程有 <strong>两个不相等的实数解</strong>。</li>
<li>如果 $\Delta = 0$，方程有 <strong>一个实数解</strong>，也叫做 <strong>重根</strong>。</li>
<li>如果 $\Delta &lt; 0$，方程没有实数解，只有 <strong>两个共轭复数解</strong>。</li>
</ul>
<p>根据判别式 $\Delta$，方程的解可以通过求根公式来表示：</p>
<script type="math/tex; mode=display">
x = \frac{-b \pm \sqrt{\Delta}}{2a}</script><p>其中，“$\pm$”表示可以有两个解，分别是：</p>
<script type="math/tex; mode=display">
x_1 = \frac{-b + \sqrt{\Delta}}{2a}, \quad x_2 = \frac{-b - \sqrt{\Delta}}{2a}</script><ol>
<li>$\Delta = b^2 - 4ac$ 是判别式，它决定了方程解的个数和类型。</li>
<li>根据 $\Delta$ 的值，分别有不同的解的情况。</li>
</ol>
<h2 id="3-等差-等比数列"><a href="#3-等差-等比数列" class="headerlink" title="3. 等差/等比数列"></a>3. 等差/等比数列</h2><h3 id="3-1-等差数列的相关公式"><a href="#3-1-等差数列的相关公式" class="headerlink" title="3.1 等差数列的相关公式"></a>3.1 等差数列的相关公式</h3><p>等差数列是指每一项与前一项的差都相等的数列，常常用符号 $a_n$ 表示。</p>
<p>假设等差数列的首项为 $a_1$，公差为 $d$，则该数列的第 $n$ 项可以表示为：</p>
<script type="math/tex; mode=display">
a_n = a_1 + (n - 1) d</script><p><strong>求和公式：</strong> 等差数列前 $n$ 项的和可以通过以下公式计算：</p>
<script type="math/tex; mode=display">
S_n = \frac{n}{2} \left(2a_1 + (n - 1) d \right)</script><p>或者</p>
<script type="math/tex; mode=display">
S_n = \frac{n}{2} \left(a_1 + a_n \right)</script><p>其中，$a_n$ 是数列的第 $n$ 项。</p>
<p><strong>总结：</strong></p>
<ol>
<li>等差数列的第 $n$ 项公式：$a_n = a_1 + (n - 1)d$</li>
<li>等差数列前 $n$ 项的和公式：$S_n = \frac{n}{2} \left(2a_1 + (n - 1) d \right)$ 或者 $S_n = \frac{n}{2} \left(a_1 + a_n \right)$</li>
</ol>
<hr>
<h3 id="3-2-等比数列的相关公式"><a href="#3-2-等比数列的相关公式" class="headerlink" title="3.2 等比数列的相关公式"></a>3.2 等比数列的相关公式</h3><p>等比数列是指每一项与前一项的比都相等的数列，常常用符号 $b_n$ 表示。</p>
<p>假设等比数列的首项为 $b_1$，公比为 $r$，则该数列的第 $n$ 项可以表示为：</p>
<script type="math/tex; mode=display">
b_n = b_1 r^{n-1}</script><p><strong>求和公式：</strong> 等比数列前 $n$ 项的和可以通过以下公式计算：</p>
<ul>
<li>当 $r \neq 1$ 时，前 $n$ 项的和为：</li>
</ul>
<script type="math/tex; mode=display">
S_n = \frac{b_1 (1 - r^n)}{1 - r}</script><ul>
<li>当 $r = 1$ 时，前 $n$ 项的和为：</li>
</ul>
<script type="math/tex; mode=display">
S_n = n \cdot b_1</script><p><strong>总结：</strong></p>
<ol>
<li>等比数列的第 $n$ 项公式：$b_n = b_1 r^{n-1}$</li>
<li>等比数列前 $n$ 项的和公式（当 $r \neq 1$）：$S_n = \frac{b_1 (1 - r^n)}{1 - r}$</li>
<li>等比数列前 $n$ 项的和公式（当 $r = 1$）：$S_n = n \cdot b_1$</li>
</ol>
<h2 id="4-二项定理-组合数"><a href="#4-二项定理-组合数" class="headerlink" title="4. 二项定理/组合数"></a>4. 二项定理/组合数</h2><p><strong>二项式定理</strong>是用于展开 $(a + b)^n$ 的一个公式，它可以表示为：</p>
<script type="math/tex; mode=display">
(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k</script><p>其中，$\binom{n}{k}$ 是 <strong>组合数</strong>，表示从 $n$ 个不同的元素中选取 $k$ 个元素的方式数。它的公式为：</p>
<script type="math/tex; mode=display">
\binom{n}{k} = \frac{n!}{k!(n-k)!}</script><p><strong>组合数的性质：</strong></p>
<ol>
<li><strong>对称性：</strong></li>
</ol>
<script type="math/tex; mode=display">
\binom{n}{k} = \binom{n}{n-k}</script><ol>
<li><strong>递推公式：</strong></li>
</ol>
<script type="math/tex; mode=display">
\binom{n}{k} = \binom{n-1}{k-1} + \binom{n-1}{k}</script><ol>
<li><strong>边界条件：</strong></li>
</ol>
<script type="math/tex; mode=display">
\binom{n}{0} = 1, \quad \binom{n}{n} = 1</script><ol>
<li><strong>与阶乘的关系：</strong></li>
</ol>
<script type="math/tex; mode=display">
\binom{n}{k} = \frac{n!}{k!(n-k)!}</script><p><strong>二项式展开公式的应用：</strong><br>二项式定理展开式中的每一项 $\binom{n}{k} a^{n-k} b^k$ 表示的是 $(a + b)^n$ 展开后的第 $k$ 项，其中 $\binom{n}{k}$ 是对应的组合数，它可以用来计算每一项的系数。</p>
<p><strong>总结：</strong></p>
<ul>
<li>二项式定理展开式：$(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k$</li>
<li>组合数公式：$\binom{n}{k} = \frac{n!}{k!(n-k)!}$</li>
<li>组合数的一些性质：<ul>
<li>$\binom{n}{k} = \binom{n}{n-k}$</li>
<li>$\binom{n}{k} = \binom{n-1}{k-1} + \binom{n-1}{k}$</li>
<li>$\binom{n}{0} = 1, \quad \binom{n}{n} = 1$</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-1-二项定理的证明"><a href="#4-1-二项定理的证明" class="headerlink" title="4.1 二项定理的证明"></a>4.1 二项定理的证明</h3><p>二项式定理的证明可以通过<strong>数学归纳法</strong>来进行，下面是详细的证明过程：</p>
<p><strong>基本步骤：</strong><br>我们希望证明对于任意自然数 $n$，都有：</p>
<script type="math/tex; mode=display">
(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k</script><p>其中，$\binom{n}{k}$ 是组合数，表示从 $n$ 个元素中选出 $k$ 个元素的方法数。</p>
<p>1.<strong>归纳基础：</strong> $n = 0$<br>首先，我们验证当 $n = 0$ 时，公式是否成立：</p>
<p>对于 $n = 0$：</p>
<script type="math/tex; mode=display">
(a + b)^0 = 1</script><p>而右边的展开式为：</p>
<script type="math/tex; mode=display">
\sum_{k=0}^{0} \binom{0}{k} a^{0-k} b^k = \binom{0}{0} a^0 b^0 = 1</script><p>显然，当 $n = 0$ 时，公式成立。</p>
<p>2.<strong>归纳假设：</strong> 假设对于 $n = k$ 时成立<br>假设对于某个自然数 $k$，我们有：</p>
<script type="math/tex; mode=display">
(a + b)^k = \sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^i</script><p>我们现在需要证明对于 $n = k+1$ 时，公式也成立。</p>
<p>3.<strong>归纳步骤：</strong> 证明 $n = k+1$ 时公式成立<br>考虑 $(a + b)^{k+1}$，我们可以将其分解为：</p>
<script type="math/tex; mode=display">
(a + b)^{k+1} = (a + b)(a + b)^k</script><p>根据归纳假设，$(a + b)^k$ 可以展开为：</p>
<script type="math/tex; mode=display">
(a + b)^{k+1} = (a + b) \left( \sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^i \right)</script><p>接下来，展开右边的乘积：</p>
<script type="math/tex; mode=display">
(a + b) \sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^i = a \sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^i + b \sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^i</script><p>将每项展开：</p>
<ol>
<li>第一项是：</li>
</ol>
<script type="math/tex; mode=display">
a \sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^i = \sum_{i=0}^{k} \binom{k}{i} a^{k+1-i} b^i</script><ol>
<li>第二项是：</li>
</ol>
<script type="math/tex; mode=display">
b \sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^i = \sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^{i+1}</script><p>为了便于合并，我们将第二个求和的指标进行变换。令 $j = i+1$，则 $i = j-1$，且当 $i$ 从 $0$ 到 $k$ 变化时，$j$ 从 $1$ 到 $k+1$ 变化。因此：</p>
<script type="math/tex; mode=display">
\sum_{i=0}^{k} \binom{k}{i} a^{k-i} b^{i+1} = \sum_{j=1}^{k+1} \binom{k}{j-1} a^{k-(j-1)} b^j = \sum_{j=1}^{k+1} \binom{k}{j-1} a^{k+1-j} b^j</script><p>现在我们可以改写为：</p>
<script type="math/tex; mode=display">
(a + b)^{k+1} = \sum_{i=0}^{k} \binom{k}{i} a^{k+1-i} b^i + \sum_{j=1}^{k+1} \binom{k}{j-1} a^{k+1-j} b^j</script><p>为了合并这两个和式，我们将第一个和式的指标也改为 $j$。对于第一个和式，当 $i = j$，范围从 $0$ 到 $k$：</p>
<script type="math/tex; mode=display">
(a + b)^{k+1} = \sum_{j=0}^{k} \binom{k}{j} a^{k+1-j} b^j + \sum_{j=1}^{k+1} \binom{k}{j-1} a^{k+1-j} b^j</script><p>注意到：</p>
<ol>
<li>在 $j=0$ 时，只有第一个和式有贡献，为 $\binom{k}{0}a^{k+1}b^0 = a^{k+1}$</li>
<li>在 $j=k+1$ 时，只有第二个和式有贡献，为 $\binom{k}{k}a^0b^{k+1} = b^{k+1}$</li>
<li>对于 $1 \leq j \leq k$，两个和式都有贡献</li>
</ol>
<p>因此，我们可以将其重写为：</p>
<script type="math/tex; mode=display">
(a + b)^{k+1} = \binom{k}{0}a^{k+1} + \sum_{j=1}^{k} \left( \binom{k}{j} + \binom{k}{j-1} \right) a^{k+1-j} b^j + \binom{k}{k}b^{k+1}</script><p>根据组合数的<strong>递推关系</strong>(关键结论)：$\binom{k+1}{j} = \binom{k}{j-1} + \binom{k}{j}$，上式可以写为：</p>
<script type="math/tex; mode=display">
(a + b)^{k+1} = \binom{k+1}{0}a^{k+1} + \sum_{j=1}^{k} \binom{k+1}{j} a^{k+1-j} b^j + \binom{k+1}{k+1}b^{k+1}</script><p>这可以进一步简化为：</p>
<script type="math/tex; mode=display">
(a + b)^{k+1} = \sum_{j=0}^{k+1} \binom{k+1}{j} a^{k+1-j} b^j</script><p>这正是我们需要的展开式，因此，二项式定理对于 $n = k+1$ 也成立。</p>
<p>4.<strong>结论</strong><br>由归纳法可知，二项式定理对所有自然数 $n$ 都成立：</p>
<script type="math/tex; mode=display">
(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k</script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E7%A7%91%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="category-chain-item">专业科目笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%AE%E8%80%83/" class="print-no-link">#修考</a>
      
        <a href="/tags/Calculus/" class="print-no-link">#Calculus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Calculus</div>
      <div>http://toutou.zeabur.app/2025/02/21/Calculus/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>toutou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/09/CS-Concepts/" title="CS Concepts">
                        <span class="hidden-mobile">CS Concepts</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.instagram.com/hanni_rio/" target="_blank" rel="nofollow noopener"><span>Hanni Rio</span></a> <i class="iconfont icon-copyright"></i> <a href="https://toutou.zeabur.app" target="_blank" rel="nofollow noopener"><span>toutou</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
