

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="toutou">
  <meta name="keywords" content="">
  
    <meta name="description" content="日语单词自测配合moji插件查看中文释义👀 1. 動詞欺く「あざむく」、覗く「のぞく」、湧く「わく」、逃れる「のがれる」、挑む「いどむ」、固める「かためる」、奪う「うばう」、紛れ込む「まぎれ込む」、仕掛ける「しかける」、強引「ごういん」、溢れる「あふれる」、謙る「へりくだる」、絡み合う「からみあう」、仰ぐ「あおぐ」、耽る「ふける」、眩む「くらむ」、紡ぐ「つむぐ」、辿り着く「たどりつく」、戒める「">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語語彙まとめ">
<meta property="og:url" content="http://toutou.zeabur.app/2024/09/28/JPN-Words/index.html">
<meta property="og:site_name" content="偷偷星球">
<meta property="og:description" content="日语单词自测配合moji插件查看中文释义👀 1. 動詞欺く「あざむく」、覗く「のぞく」、湧く「わく」、逃れる「のがれる」、挑む「いどむ」、固める「かためる」、奪う「うばう」、紛れ込む「まぎれ込む」、仕掛ける「しかける」、強引「ごういん」、溢れる「あふれる」、謙る「へりくだる」、絡み合う「からみあう」、仰ぐ「あおぐ」、耽る「ふける」、眩む「くらむ」、紡ぐ「つむぐ」、辿り着く「たどりつく」、戒める「">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-28T14:10:53.000Z">
<meta property="article:modified_time" content="2024-11-27T04:53:21.336Z">
<meta property="article:author" content="toutou">
<meta property="article:tag" content="日本語">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日本語語彙まとめ - 偷偷星球</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"toutou.zeabur.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>偷偷星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wall.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日本語語彙まとめ"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-28 22:10" pubdate>
          September 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日本語語彙まとめ</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="日语单词自测"><a href="#日语单词自测" class="headerlink" title="日语单词自测"></a>日语单词自测</h1><p><em>配合moji插件查看中文释义👀</em></p>
<h2 id="1-動詞"><a href="#1-動詞" class="headerlink" title="1. 動詞"></a>1. 動詞</h2><p>欺く「あざむく」、覗く「のぞく」、湧く「わく」、逃れる「のがれる」、挑む「いどむ」、固める「かためる」、奪う「うばう」、紛れ込む「まぎれ込む」、仕掛ける「しかける」、強引「ごういん」、溢れる「あふれる」、謙る「へりくだる」、絡み合う「からみあう」、仰ぐ「あおぐ」、耽る「ふける」、眩む「くらむ」、紡ぐ「つむぐ」、辿り着く「たどりつく」、戒める「いましめる」、親しむ「したしむ」、身構える「みがまえる」、ムカ痛「むかつく」、草臥れる「くたびれる」、勤める「つとめる」、睨む「にらむ」、濁る「にごる」、融合「ゆうごう」、襲う「おそう」、押し込む「おしこむ」、焚く「たく」、惑う「まどう」、傾ける「かたむける」、金縛り「かなしばり」、軋む「きしむ」、免れる「まぬかれる」、与かる「あずかる」、炙る「あぶる」、嘆く「なげく」、誂える「あつらえる」、埋める「うずめる」、頷く「うなずく」、貫く「つらぬく」、授ける「さずける」、値する「あたいする」、省みる「かえりみる」、打ち明ける「うちあける」、押し寄せる「おしよせる」、呆れる「あきれる」、綴る「つずる」、攫う「さらう」、専ら「もっぱら」、呟く「つぶやく」、呼び掛ける「よびかける」、見なす「みなす」、戸惑う「とまどう」、透き通る「好きとおる」、怒鳴る「どなる」、齎す「もたらす」、富む「とむ」、拗ねる「すねる」、威張る「いばる」、凌ぐ「しのぐ」、弁償「べんしょう」、安らぐ「やすらぐ」、見合わせる「みあわせる」、気軽「きがる」、見込む「みこむ」、奉る「たてまつる」、緩める「ゆるめる」、磨く「みがく」、充ちる「みちる」、跨る「またがる」、覆う「おおう」、吹き出す「ふきだす」、交じる「まじる」、紡ぐ「つむぐ」、慰める「なぐさめる」、実る「みのる」、叱る「しかる」、馳せる「はせる」、愚か「おろか」、疑う「うたがう」、探る「さぐる」、痺れる「しびれる」、食い違う「くいちがう」、窺う「うかがう」、揃う「そろう」、報いる「むくいる」、撒く「まく」、拘る「こだわる」、気に障る「きにさわる」、押し切る「おしきる」、立ち寄る「たちよる」、蹴る「ける」、除去「じょきょ」、囁く「ささやく」、志す「こころざす」、伏せる「ふせる」、巫山戯る「ふざける」、奢る「おごる」、褪せる「あせる」、記す「しるす」、絶る「たえる」、背く「そむく」、取り払う「とりはらう」、俯く「うつむく」、照れる「てれる」、掲げる「かかげる」、仕上げる「しあげる」、映える「はえる」、乱れる「みだれる」、惜しむ「おしむ」、呼び寄せる「よびよせる」、衰える「おとろえる」、慣らす「ならす」、治る「なおる」、遂げる「とげる」、費やす「ついやす」、励ます「はげます」、滞る「とどこおる」、隔てる「へだてる」、謝る「あやまる」、昇進「しょうしん」、睨む「にらむ」、急かす「せかす」、帯びる「おびる」、冷やす「ひやす」、潤す「うるおす」、狼狽える「うろたえる」、濡らす「ぬらす」、庇う「かばう」、抱え込む「かかえこむ」、秘める「ひめる」、割り当てる「わりあてる」、思い詰める「おもいつめる」、練る「ねる」、持て成す「もてなす」、賄う「まかなう」、跳ねる「はねる」、募る「つのる」、絡める「からめる」、転がる「ころがる」、労わる「いたわる」、ニュアンス、復旧「ふっきゅう」、薄まる「うすまる」、遠ざける「とおざける」、お詫び「おわび」、躊躇う「ためらう」、潰れる「つぶれる」、断る「ことわる」、舞う「まう」、絡む「からむ」、切り出す「きりだす」、排卵「はいらん」、だらしない、収まる「おさまる」、治する「じする」、狭める「せばめる」、覆す「くつがえす」、滅びる「ほろびる」、翻す「ひるがえす」、立て替える「たてかえる」、弾く「はじく」、養う「やしなう」、鈍る「にぶる」、唱える「となえる」、蓄える「たくわえる」、損なう「そこなう」、培う「つちかう」、見失う「みうしなう」、避ける「よける」、讃る「たたえる」、掘る「ほる」、怠る「おこたる」、敬う「うやまう」、臨む「のぞむ」、目論む「もくろむ」、偽る「いつわる」、了承「りょうしょう」、賑わう「にぎわう」、遮る「さえぎる」、取り消す「取り消す」、愛着「あいちゃく」、駆使「くし」、儲かる「もうかる」、縮まる「ちぢまる」、怯える「おびえる」、逸らす「そらす」、癒す「いやす」、差し引く「さしひく」、項垂れる「うなだれる」、拒む「こばむ」、担う「になう」、催す「もよおす」、引き返す「ひきかえす」、解ける「ほどける」、妨げる「さまたげる」、築く「きずく」、弾む「はずむ」、商う「あきなう」、食い止める「くいとめる」、訴える「うったえる」、辿る「たどる」、打ち切る「うちきる」、潤う「うるおう」、究明「きゅうめい」、立ち直る「たちなおる」、倒す「たおす」、削る「けずる」、言い張る「いいはる」、劣る「おとる」、偏る「かたよる」、阻む「はばむ」、遡る「さかのぼる」、冷え込む「ひえこむ」、取り払う「とりはらう」、収拾「しゅうしゅう」、出揃う「でそろう」、洗う「あらう」、仕込む「しこむ」、囃す「はやす」、見惚れる「みとれる」、馴染む「なじむ」、見落とす「みおとす」、仕入れる「しいれる」、扱う「あつかう」、搾る「しぼる」、見通す「みとおす」、費やす「ついやす」、座が白ける「ざがしらける」、讃える「たたえる」、持て余す「もてあます」、補う「おぎなう」、煉る「ねる」、清澄「せいちょう」、訪れる「おとずれる」、眺める「ながめる」、見積もる「みつもる」</p>
<h2 id="2-名詞"><a href="#2-名詞" class="headerlink" title="2. 名詞"></a>2. 名詞</h2><p>物語「ものがたり」、非難「ひなん」、靄「もや」、競技「きょうぎ」、過労「かろう」、振る舞い「ふるまい」、倹約「けんやく」、氏神「うじがみ」、大木「たいぼく」、復興「ふっこう」、亭主関白「ていしゅかんぱく」、畑「はたけ」、役割「やくわり」、脇「わき」、残酷「ざんこく」、稼業「かぎょう」、木立「きだち」、愛想「あいそ」、苦情「くじょう」、良し悪し「よしあし」、苛め「いじめ」、腰「こし」、当選「とうせん」、目論見「もくろみ」、冒頭「ぼうとう」、羽目「はめ」、下駄「げた」、屋敷「やしき」、一昨年「おととし」、照明「しょうめい」、虚ろ「うつろ」、合否「ごうひ」、私邸「してい」、扱い「あつかい」、神秘「しんぴ」、琴「こと」、里「さと」、猥褻「わいせつ」、暮れ「くれ」、醍醐味「だいごみ」、蓄積「ちくせき」、臥床「がしょう」、山懐「やまふところ」、生涯「しょうがい」、跡地「あとち」、味方「みかた」、取材「しゅざい」、発祥地「はっしょうち」、出入り「でいり」、達者「たっしゃ」、原動力「げんどうりょく」、拘束「こうそく」、融通「ゆうずう」、手際「てぎわ」、立食「りっしょく」、善悪「ぜんあく」、境地「きょうち」、人並み「人なみ」、裸足「はだし」、身内「みうち」、無礼「ぶれい」、懇談「こんだん」、試し「ためし」、公平「こうへい」、魅了「みりょう」、霧「きり」、合間「あいま」、顎「あご」、野生「やせい」、険悪「けんあく」、垢「あか」、庵「いおり」、吟味「ぎんみ」、修復「しゅうふく」、迫真「はくしん」、証「あかし」、話題「わだい」、転がし「ころがし」、干物「ひもの」、過誤「かご」、有頂天「うちょうてん」、懲戒「ちょうかい」、規制「きせい」、文献「ぶんけん」、猿「さる」、霞「かすみ」、叡智「えいち」、神話「しんわ」、賃金「ちんぎん」、密輸入「みつゆにゅう」、賭ける「かける」、育ち「そだち」、割れ目「われめ」、大人「おとな」、ありのまま、細菌「さいきん」、応募「おうぼ」、煮物「にもの」、潮流「ちょうりゅう」、焦る「あせる」、取り上げる「とりあげる」、昨年「さくねん」、贅沢「ぜいたく」、真骨頂「しんこっちょう」、争い「あらそい」、女房「にょうぼう」、足場「あしば」、要請「ようせい」、無難「ぶなん」、水着「みずぎ」、車窓「しゃそう」、合致「がっち」、外見「がいけん」、獣「けもの」、代物「しろもの」、田舎者「いなかもの」、趣「おもむき」、束縛「そくばく」、いらいら、緩和「かんわ」、芽「め」、幾分「いくぶん」、最善「さいぜん」、軽蔑「けいべつ」、日取り「ひどり」、無事「ぶじ」、糧「かて」、厄介「やっかい」、手渡し「てわたし」、一見「いっけん」、マスコミ、気の毒「きのどく」、埋立地「うめたてち」、窮屈「きゅうくつ」、勢い良く「いきおいよく」、触れ合い「ふれあい」、青二才「あおにさい」、怪我「けが」、辺鄙「へんぴ」、発端「ほったん」、跋扈「ばっこ」、ゆとり、最期「さいご」、作風「さくふう」、証拠「しょうこ」、生垣「いけがき」、用心棒「ようじんぼう」、安らぐ「やすらぐ」、折節「おりふし」、言及「げんきゅう」、風見鶏「かざみどり」、居眠り「いぬむり」、崖「がけ」、臆病「おくびょう」、一斉「いっせい」、断言「だんげん」、稲光「いなびかり」、勘定「かんじょう」、気前「きまえ」、気立「きだて」、箇条書き「かじょうがき」、編集「へんしゅう」、皆無「かいむ」、当たり「あたり」、漬物「つけもの」、拍手「はくしゅ」、節約「せつやく」、妄想「もうそう」、割合「わりあい」、壁際「かべぎわ」、出鱈目「でたらめ」、納期「のうき」、重体「じゅうたい」、理不尽「りふじん」、弁解「べんかい」、心構え「こころがまえ」、気配「きはい」、変遷「へんせん」、敏捷「びんしょう」、発足「はっそく」、加味「かみ」、内訳「うちわけ」、無造作「むぞうさ」、伴奏「ばんそう」、本筋「ほんすじ」、拠点「きょてん」、需要「じゅよう」、重複「ちょうふく」、積立金「つみたてきん」、軌道「きどう」、群衆「ぐんしゅう」、巧妙「こうみょう」、大筋「おおすじ」、主催「しゅさい」、督促「とくそく」、印「しるし」、配布「はいふ」、枠「わく」、決意「けつい」、質素「しっそ」、憤り「いきどおり」、統合「とうごう」、意気込み「いきごみ」、粘り「ねばり」、中枢「ちゅうすう」、厳正「げんせい」、優勝「ゆうしょう」、陳列「ちんれつ」、樹木「じゅもく」、照合「しょうごう」、証「あかし」、繁盛「はんじょう」、網羅「もうら」、念頭「ねんとう」、安堵「あんど」、由緒「ゆいしょ」、添付「てんぷ」、巡り「めぐり」、憩い「いこい」、廃れる「すたれる」、緊密「きんみつ」、強制「きょうせい」、役名「やくめい」、利子「りし」、難点「なんてん」、満喫「まんきつ」、合意「ごうい」、格段「かくだん」、把握「はあく」、競り合い「せりあい」、煩雑「はんざつ」、利潤「りじゅん」、趣旨「しゅし」、仰天「ぎょうてん」、裏腹「うらはら」、閲覧「えつらん」、兆し「きざし」、該当「がいとう」、先方「せんぽう」、目先「めさき」、改革「かいかく」、打診「だしん」、破損「はそん」、素ぶり「そぶり」、多岐「たき」、手間「てま」、緩和「かんわ」、貧富「ひんぷ」、合併「がっぺい」、概略「がいりゃく」、予断「よだん」、真っ先「まっさき」、人手「ひとで」、抜粋「ばっすい」、嫌味「いやみ」、朦朧「もうろう」、携わる「たずさわる」、食い違い「くいちがい」、怒り「いかり」、提起「ていき」、重宝「ちょうほう」、入念「にゅうねん」、工面「くめん」、推理「すいり」、淵「ふち」、遂行「すいこう」、鑑定「かんてい」、仕組み「しくみ」、口出し「くちだし」、腕前「うでまえ」、ゆとり、抱負「ほうふ」、人脈「じんみゃく」、手分け「てわけ」、逸材「いつざい」、踏襲「とうしゅう」、仕業「しわざ」、雑踏「ざっとう」、契約「けいやく」、相場「そうば」、異色「いしょく」、言い訳「いいわけ」、凝縮「ぎょうしゅく」、逸れる「それる」、収支「しゅうし」、有数「ゆうすう」、興奮「こうふん」、指図「さしず」、日夜「にちや」、逸脱「いつだつ」、処置「しょち」、概ね「おおむね」、拍子「ひょうし」、探り「さぐり」、可決「かけつ」、合致「がっち」、何れ「いずれ」、考慮「こうりょ」、経歴「けいれき」、傾斜「けいしゃ」、圧迫「あっぱく」、張り合う「はりあう」、利息「りそく」、起伏「きふく」、根拠「こんきょ」、ノルマ、手がかり「てがかり」、ウエイト、皮肉「ひにく」、固執「こしゅう」、お手上げ「おてあげ」、辞任「じにん」、躍進「やくしん」、裏付け「うらずけ」、帰結「きけつ」、名誉「めいよ」、互角「ごかく」、合弁「ごうべん」、釈明「しゃくめい」、溝「みぞ」、宿命「しゅくめい」、区々「まちまち」、暴露「ばくろ」、開拓「かいたく」、日差し「ひざし」、慣習「かんしゅう」、殺菌「さっきん」、落胆「らくたん」、会心「かいしん」、寄与「きよ」、承諾「しょうだく」、拠り所「よりどころ」、忍耐「にんたい」、大義「だいぎ」、贖罪「しょくざい」、倦怠「けんたい」、戒律「かいりつ」、途方「とほう」、土台「どだい」、分離「ぶんり」、卑怯「ひきょう」、下着「したぎ」、由緒「ゆいしょ」、珍重「ちんちょう」、奉公「ほうこう」、挙式「きょしき」、戦争「せんそう」、基「もとい」、乱発「らんぱつ」、零落「れいらく」、上映「じょうえい」、カオス、座敷「ざしき」、領域「りょういき」、碌「ろく」、内向「ないこう」、一命「いちめい」、贔屓「ひいき」、処分「しょぶん」、潤沢「じゅんたく」、流行「りゅうこう」、息吹「いぶき」、獲物「えもの」、妙「みょう」、幕府「ばくふ」、重荷「おもに」、道連れ「みちずれ」、高潔「こうけつ」、厳正「げんせい」、薬酒「やくしゅ」、気晴らし「きばらし」、報知「ほうち」、悪ふざけ「わるふざけ」、恍惚「こうこつ」、妥協「だきょう」、不思議「ふしぎ」、節目「ふしめ」</p>
<h2 id="3-形容詞"><a href="#3-形容詞" class="headerlink" title="3. 形容詞"></a>3. 形容詞</h2><p>鋭い「するどい」、甚だしい「はなはだしい」、朗らか「ほがらか」、等しい「ひとしい」、素っ気無い「そっけない」、雄大「ゆうだい」、騒がしい「さわがしい」、ぶかぶか「ぶかぶか」、逞しい「たくましい」、所謂「いわゆる」、緩やか「ゆるやか」、惨め「みじめ」、煌々「こうこう」、滑らか「なめらか」、無茶苦茶「むちゃくちゃ」、微か「かすか」、きまぐれ「きまぐれ」、目覚ましい「めざましい」、物足りない「ものたりない」、つれない、申し分ない「もうしぶんない」、べたべた、忌まわしい「いまわしい」、煩わしい「わずらわしい」、頼もしい「たのもしい」、気障「きざ」、切ない「せつない」、密接「みっせつ」、冥冥「めいめい」、見苦しい「みぐるしい」、あっかない、飛び飛び「とびとび」、達観「たっかん」、うざい、閑静「かんせい」、台無し「だいなし」、望ましい「のぞましい」、細やか「ささやか」、淑やか「しとやか」、真面「まとも」、煌々「こうこう」、淡々「たんたん」、厳密「げんみつ」、出しゃばり「でしゃばり」、刺々しい「とげとげしい」、厳か「おごそか」、乏しい「とぼしい」、疎ら「まばら」、慌ただしい「あわただしい」、待ち遠しい「まちどおしい」、疎か「疎か」、和やか「なごやか」、漠然「ばくぜん」、もどかしい、腹立たしい「はらだたしい」、怪しい「あやしい」、呆気ない「あっけない」、仄か「ほのか」、華やか「はなやか」、特異「とくい」、喧しい「やかましい」、無闇「むやみ」、鬱陶しい「うっとうしい」、おっちょこちょい、卑しい「いやしい」、速やか「すみやか」、浅ましい「あさましい」、勇ましい「いさましい」、穏やか「おだやか」、風情「ふぜい」、あくどい、虚しい「むなしい」、潔い「いさぎよい」、健やか「すこやか」、歴然「れきぜん」、悩ましい「なやましい」、画一的「かくいつてき」、広大「こうだい」、紛らわしい「まぎらわしい」、図々しい「ずうずうしい」、夥しい「おびただしい」、呆然「ぼうぜん」、しなやか、在り来り「ありきたり」、頑な「かたくな」、手薄「てうす」、目まぐるしい「めまぐるしい」、素直「すなお」、粘り強い「ねばりずよい」、容易い「たやすい」、爽やか「さわやか」、清々しい「すがすがしい」、柔い「やわい」、不備「ふび」、強か「したたか」、心地よい「ここちよい」、凄まじい「すさまじい」、紛れる「まぎれる」、弱い「よわい」、幅広い「はばひろい」、克明「こくめい」、重厚「じゅうこう」、端的「たんてき」、顕著「けんちょ」、分厚い「ぶあつい」、淡い「あわい」、密か「ひそか」、閑静「かんせい」、肝心「かんじん」、あり得ない「ありえない」、愕然「がくぜん」、口惜しい「くちおしい」、手ごろ「てごろ」、朗らか「ほがらか」、あやふや、立派「りっぱ」</p>
<h2 id="4-副詞"><a href="#4-副詞" class="headerlink" title="4. 副詞"></a>4. 副詞</h2><p>ぶらぶら、こそこそ、じろじろ、たっぷり、はらはら、がさがさ、がっしり、がやがや、さっぱり、しみじみ、のんびり、ゆったり、すやすや、ぎょうぎょう、めらめら、そっと、益々「ますます」、すらすら、尚更「なおさら」、ちらほら、いよいよ、めちゃくちゃ、ひんやり、ドキドキ、伸び伸び「のびのび」、にこにこ、ぞろぞろ、もやもや、ひっそり、そわそわ、ひょっとして、のっそり、とにかく、わくわく、うっかり、ごろごろ、めそめそ、ぞっと、僅か「わずか」、どっしり、ぐったり、嘸「さぞ」、いやいや、ちょいちょい、如何「いかん」、しっかり、ひたすら、予め「あらかじめ」、差し当たって、からから、ヘラヘラ、ぐっすり、ぐるぐる、のんびり、ひらひら、如何にも「いかにも」、ぼんやり、がっかり、ズルズル、偶々「たまたま」、きっちり、しっとり、元来「がんらい」、あっさり、びっくり、うっとり、丸ごと「まるごと」、すっかり、直に「じかに」、頻りに「しきりに」、バッチリ、ぎっしり、あたかも、すかすか、せっかく、きっかり、最早「もはや」、因みに「ちなみに」、こっそり、悠々「ゆうゆう」、ぼろぼろ、ハキハキ、ぺこぺこ、ふっくら、さっさと、にっこり、ギリギリ、すくすく、じめじめ、果たして「はたして」、至って「いたって」、敢えて「あえて」、からっと、いっそ、ぬるぬる、せめて、隈なく「くまなく」、とっくに、ぎっしり、くよくよ、悉く「ことごとく」、いとも、自ずと「おのずと」、ぐらぐら、ぶらぶら、猛然「もうぜん」、ぼうっと、てきぱき、俄かに「にわかに」、正しく「まさしく」、予々「かねがね」、ふんわり、どうやら、うんざり、不意に「ふいに」、改めて「あらためて」、辛うじて「かろうじて」、急遽「きゅうきょ」、丸で「まるで」、めきめき、随時「ずいじ」、即刻「そっこく」、へとへと、ざっと、しんなり、若干「じゃっかん」、一先ず「ひとまず」、すんなり、無性に「むしょうに」、さらさら、ちらっと、強いて「しいて」、何となく「なんとなく」、取り分け「とりわけ」、且つ「かつ」、はっきり、逐一「ちくいち」、言わば「いわば」、少しずつ「すこしずつ」、どんどん、ちやほや、全く「まったく」、些か「いささか」</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/N1%E5%AD%A6%E4%B9%A0/" class="category-chain-item">N1学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" class="print-no-link">#日本語</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日本語語彙まとめ</div>
      <div>http://toutou.zeabur.app/2024/09/28/JPN-Words/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>toutou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/21/Computer-Architecture/" title="Computer Architecture">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Computer Architecture</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/15/UTO-DSA-2021-8/" title="2021年8月东大情理CS算法题解读">
                        <span class="hidden-mobile">2021年8月东大情理CS算法题解读</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.instagram.com/hanni_rio/" target="_blank" rel="nofollow noopener"><span>Hanni Rio</span></a> <i class="iconfont icon-copyright"></i> <a href="https://toutou.zeabur.app" target="_blank" rel="nofollow noopener"><span>toutou</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
