

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="toutou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linear Algebra本篇线性代数内容主要讲解一下关键的地方，以及一些重要的二级结论推导。全文没有严格的上下文关系。              催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio              1. 哈密尔顿-凯莱定理（Cayley-Hamilton Theorem）哈密尔顿-凯莱定理是线性代数中的一个重要定理，它描述了每个方阵都满足自己的特征多项式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Algebra">
<meta property="og:url" content="http://toutou.zeabur.app/2025/02/08/Linear-Algebra/index.html">
<meta property="og:site_name" content="偷偷星球">
<meta property="og:description" content="Linear Algebra本篇线性代数内容主要讲解一下关键的地方，以及一些重要的二级结论推导。全文没有严格的上下文关系。              催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio              1. 哈密尔顿-凯莱定理（Cayley-Hamilton Theorem）哈密尔顿-凯莱定理是线性代数中的一个重要定理，它描述了每个方阵都满足自己的特征多项式。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-08T11:59:56.000Z">
<meta property="article:modified_time" content="2025-07-20T09:33:41.275Z">
<meta property="article:author" content="toutou">
<meta property="article:tag" content="修考">
<meta property="article:tag" content="Linear Algebra">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linear Algebra - 偷偷星球</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"toutou.zeabur.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>偷偷星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wall.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linear Algebra"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-08 20:59" pubdate>
          February 8, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linear Algebra</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linear-Algebra"><a href="#Linear-Algebra" class="headerlink" title="Linear Algebra"></a>Linear Algebra</h1><p>本篇线性代数内容主要讲解一下关键的地方，以及一些重要的二级结论推导。全文没有严格的上下文关系。</p>
<div class="note note-success">
            <p>催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio</p>
          </div>


<h2 id="1-哈密尔顿-凯莱定理（Cayley-Hamilton-Theorem）"><a href="#1-哈密尔顿-凯莱定理（Cayley-Hamilton-Theorem）" class="headerlink" title="1. 哈密尔顿-凯莱定理（Cayley-Hamilton Theorem）"></a>1. 哈密尔顿-凯莱定理（Cayley-Hamilton Theorem）</h2><p><strong>哈密尔顿-凯莱定理</strong>是线性代数中的一个重要定理，它描述了<strong>每个方阵都满足自己的特征多项式</strong>。</p>
<p><strong>定理内容</strong>： <strong>设 $A$ 是一个 $n \times n$ 的方阵，其特征多项式为</strong><br>$$<br>p_A(\lambda) &#x3D; \det(\lambda I - A) &#x3D; c_n \lambda^n + c_{n-1} \lambda^{n-1} + \dots + c_1 \lambda + c_0<br>$$<br>其中 $I$ 是 $n$ 阶单位矩阵，$c_i$ 是多项式的系数。</p>
<p>那么，将矩阵 $A$ 代入它的特征多项式，会得到：<br>$$<br>p_A(A) &#x3D; c_n A^n + c_{n-1} A^{n-1} + \dots + c_1 A + c_0 I &#x3D; 0<br>$$<br>即 <strong>矩阵 $A$ 代入自己的特征多项式后，结果是零矩阵</strong>。</p>
<hr>
<p><strong>证明思路（大致想法）</strong> 哈密尔顿-凯莱定理的证明通常有几种方法，最常见的方法基于矩阵的<strong>最小多项式</strong>：</p>
<ol>
<li><p><strong>最小多项式法</strong>：  </p>
<ul>
<li>设矩阵 $A$ 的最小多项式是 $m_A(\lambda)$，即 $m_A(A) &#x3D; 0$ 且 $m_A(\lambda)$ 是 $A$ 所满足的次数最低的首一多项式。</li>
<li>由于特征多项式 $p_A(\lambda)$ 是 $A$ 的一个多项式，并且所有矩阵的特征多项式都能被它的最小多项式整除（即 $p_A(\lambda) &#x3D; m_A(\lambda) q(\lambda)$），因此 $p_A(A) &#x3D; 0$ 也成立。</li>
</ul>
</li>
<li><p><strong>利用行列式展开</strong>：</p>
<ul>
<li>设 $A$ 的特征多项式 $p_A(\lambda) &#x3D; \det(\lambda I - A)$。</li>
<li>将 $A$ 代入 $p_A(\lambda)$ 后，利用矩阵的特征向量与特征值的性质，可以证明 $p_A(A) &#x3D; 0$。</li>
</ul>
</li>
<li><p><strong>外代数法（或幂零矩阵分解）</strong>：</p>
<ul>
<li>通过矩阵的分块结构，把 $A$ 表示为若尔当标准形的形式，再分别验证哈密尔顿-凯莱定理成立。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>示例计算</strong> 假设我们有矩阵：<br>$$<br>A &#x3D; \begin{bmatrix} 2 &amp; 1 \\<br> 0 &amp; 3 \end{bmatrix}<br>$$</p>
<ol>
<li><p><strong>计算特征多项式</strong>：<br>$$<br>p_A(\lambda) &#x3D; \det(\lambda I - A) &#x3D; \begin{vmatrix} \lambda - 2 &amp; -1 \\ 0 &amp; \lambda - 3 \end{vmatrix}<br>$$</p>
<p>计算行列式：<br>$$<br>(\lambda - 2)(\lambda - 3)<br>$$</p>
<p>所以特征多项式为：</p>
<p>$$<br>p_A(\lambda) &#x3D; \lambda^2 - 5\lambda + 6<br>$$</p>
</li>
<li><p><strong>代入 $A$ 计算</strong>：</p>
<p>$$<br>A^2 - 5A + 6I &#x3D; \begin{bmatrix} 2 &amp; 1 \\ 0 &amp; 3 \end{bmatrix}^2 - 5 \begin{bmatrix} 2 &amp; 1 \\ 0 &amp; 3 \end{bmatrix} + 6 \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}<br>$$</p>
<p>计算 $A^2$：</p>
<p>$$<br>A^2 &#x3D; \begin{bmatrix} 4 &amp; 5 \\ 0 &amp; 9 \end{bmatrix}<br>$$</p>
<p>计算：</p>
<p>$$<br>A^2 - 5A + 6I &#x3D; \begin{bmatrix} 4 &amp; 5 \\ 0 &amp; 9 \end{bmatrix} - \begin{bmatrix} 10 &amp; 5 \\ 0 &amp; 15 \end{bmatrix} + \begin{bmatrix} 6 &amp; 0 \\ 0 &amp; 6 \end{bmatrix}<br>$$<br>$$<br>&#x3D; \begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}<br>$$</p>
<p>所以确实满足 $p_A(A) &#x3D; 0$。</p>
</li>
</ol>
<hr>
<p><strong>应用</strong></p>
<ol>
<li><p><strong>计算矩阵的幂</strong>：<br>由于 $p_A(A) &#x3D; 0$，可以将 $A^n$ 表示为 $A$ 的低次幂的线性组合，从而避免直接计算高次矩阵幂。</p>
</li>
<li><p><strong>求矩阵的逆</strong>：<br>若 $A$ 可逆，利用哈密尔顿-凯莱定理，可以通过特征多项式表示 $A^{-1}$：<br>$$<br>A^{-1} &#x3D; \frac{1}{c_0}(-c_1 I - c_2 A - \dots - c_{n-1} A^{n-1})<br>$$<br>这样可以避免高维矩阵的直接求逆运算。</p>
</li>
<li><p><strong>微分方程的求解</strong>：<br>在常微分方程中，矩阵指数 $e^{At}$ 可以用哈密尔顿-凯莱定理来化简计算。</p>
</li>
<li><p><strong>量子力学与物理学</strong>：<br>在量子力学和经典力学的哈密顿系统中，哈密尔顿-凯莱定理常用于求解动力学系统的演化方程。</p>
</li>
</ol>
<hr>
<p><strong>总结</strong></p>
<ul>
<li><strong>核心思想</strong>：每个矩阵都满足自己的特征多项式。</li>
<li><strong>证明方法</strong>：常用<strong>最小多项式法</strong>、<strong>行列式展开法</strong>、<strong>若尔当标准形法</strong>等。</li>
<li><strong>应用</strong>：计算矩阵的幂、求逆矩阵、求解微分方程、应用于物理等。</li>
</ul>
<h2 id="2-行列式的-Rank（秩）的几何意义"><a href="#2-行列式的-Rank（秩）的几何意义" class="headerlink" title="2. 行列式的 Rank（秩）的几何意义"></a>2. 行列式的 Rank（秩）的几何意义</h2><h3 id="2-1-线性相关性"><a href="#2-1-线性相关性" class="headerlink" title="2.1. 线性相关性"></a><strong>2.1. 线性相关性</strong></h3><p>矩阵的秩表示其行（或列）向量组的<strong>线性无关个数</strong>。如果一个矩阵的秩为 $r$，则意味着其中最多 $r$ 个行（或列）向量是线性无关的，而其余的行（或列）可以由这 $r$ 个向量线性表示。</p>
<ul>
<li>如果秩等于矩阵的行数（或列数），那么所有的行（或列）向量都是线性无关的，矩阵是<strong>满秩</strong>的。</li>
<li>如果秩小于行（或列）数，则矩阵的行（或列）向量是<strong>线性相关</strong>的，意味着其中的某些行（或列）可以用其他行（或列）表示。</li>
</ul>
<h3 id="2-2-维度与子空间"><a href="#2-2-维度与子空间" class="headerlink" title="2.2. 维度与子空间"></a><strong>2.2. 维度与子空间</strong></h3><p>矩阵 $A$ 的秩可以理解为由 $A$ 的列向量张成的<strong>列空间（Column Space）</strong>的维度，也可以理解为由 $A$ 的行向量张成的<strong>行空间（Row Space）</strong>的维度。</p>
<ul>
<li><strong>列秩（Column Rank）</strong>：列向量张成的向量空间的维度，表示矩阵映射的目标空间的维度。</li>
<li><strong>行秩（Row Rank）</strong>：行向量张成的向量空间的维度，表示矩阵映射的定义域的维度。</li>
</ul>
<p>根据<strong>基本定理</strong>，列秩和行秩总是相等，因此可以用<strong>矩阵的秩（Rank）</strong>来统一表示。</p>
<h3 id="2-3-线性变换的几何意义"><a href="#2-3-线性变换的几何意义" class="headerlink" title="2.3. 线性变换的几何意义"></a><strong>2.3. 线性变换的几何意义</strong></h3><p>在几何上，矩阵可以看作是一个<strong>线性变换</strong>，其秩表示该变换所能映射到的空间的维度。</p>
<ul>
<li><strong>满秩矩阵（Full Rank）</strong>：如果一个 $m \times n$ 矩阵 $A$ 的秩等于 $\min(m, n)$，则它表示的线性变换是<strong>最大维度</strong>的，即它能够映射到尽可能大的空间。</li>
<li><strong>降秩矩阵（Rank Deficient）</strong>：如果 $\operatorname{rank}(A) &lt; \min(m, n)$，说明 $A$ 作为一个线性变换时，会把某些维度“压缩”到更低维的空间，可能导致信息丢失或映射不可逆。</li>
</ul>
<h3 id="2-4-线性方程组解的情况"><a href="#2-4-线性方程组解的情况" class="headerlink" title="2.4. 线性方程组解的情况"></a><strong>2.4. 线性方程组解的情况</strong></h3><p>矩阵秩决定了线性方程组 $Ax &#x3D; b$ 的解的情况：</p>
<ul>
<li><strong>如果 $\operatorname{rank}(A) &#x3D; \operatorname{rank}([A | b])$<strong>，则系统</strong>有解</strong>。</li>
<li><strong>如果 $\operatorname{rank}(A) &lt; \operatorname{rank}([A | b])$<strong>，则系统</strong>无解</strong>（矛盾方程）。</li>
<li><strong>如果 $\operatorname{rank}(A) &#x3D; \operatorname{rank}([A | b]) &#x3D; n$<strong>（$A$ 是方阵且满秩），则系统有</strong>唯一解</strong>。</li>
<li><strong>如果 $\operatorname{rank}(A) &lt; n$，则系统有无穷多解</strong>（自由变量存在）。</li>
</ul>
<h3 id="2-5-低秩矩阵的几何解释"><a href="#2-5-低秩矩阵的几何解释" class="headerlink" title="2.5. 低秩矩阵的几何解释"></a><strong>2.5. 低秩矩阵的几何解释</strong></h3><ul>
<li><strong>秩 1 矩阵</strong>：所有列向量（或行向量）都在同一个方向上，矩阵仅表示一个单一方向的缩放。</li>
<li><strong>秩 2 矩阵</strong>：表示一个平面（二维空间）上的变换，例如剪切或旋转。</li>
<li><strong>秩 3 及以上</strong>：随着秩的增加，变换的自由度增加，表示更高维空间的映射。</li>
</ul>
<h3 id="2-6-总结"><a href="#2-6-总结" class="headerlink" title="2.6. 总结"></a><strong>2.6. 总结</strong></h3><ol>
<li>秩表示矩阵的行或列向量的<strong>线性无关个数</strong>。</li>
<li>秩等于矩阵<strong>列空间（或行空间）的维度</strong>，决定了矩阵的线性变换能映射到的维度。</li>
<li>在几何上，矩阵的秩决定了它如何变换空间，例如投影、压缩、旋转等。</li>
<li>在线性方程组中，秩决定了方程组是否有解，以及解的个数。</li>
<li>低秩矩阵通常表示低维空间的结构，比如秩 1 矩阵对应单一方向的变换，秩 2 矩阵对应二维平面上的变换。</li>
</ol>
<h2 id="3-范德蒙行列式（Vandermonde-Determinant）"><a href="#3-范德蒙行列式（Vandermonde-Determinant）" class="headerlink" title="3. 范德蒙行列式（Vandermonde Determinant）"></a><strong>3. 范德蒙行列式（Vandermonde Determinant）</strong></h2><p>范德蒙行列式是线性代数中一个重要的行列式，在多项式插值、数值分析、群论和组合数学等领域都有广泛应用。</p>
<h3 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1. 定义"></a><strong>3.1. 定义</strong></h3><p>范德蒙行列式是一个特殊形式的行列式，其元素由一组数的幂次构成：</p>
<p>$$<br>V(x_1, x_2, \dots, x_n) &#x3D;<br>\begin{vmatrix}<br>1 &amp; x_1 &amp; x_1^2 &amp; \cdots &amp; x_1^{n-1} \\<br>1 &amp; x_2 &amp; x_2^2 &amp; \cdots &amp; x_2^{n-1} \\<br>1 &amp; x_3 &amp; x_3^2 &amp; \cdots &amp; x_3^{n-1} \\<br>\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\<br>1 &amp; x_n &amp; x_n^2 &amp; \cdots &amp; x_n^{n-1}<br>\end{vmatrix}<br>$$</p>
<p>该行列式的值称为<strong>范德蒙行列式</strong>（Vandermonde Determinant）。</p>
<h3 id="3-2-计算范德蒙行列式"><a href="#3-2-计算范德蒙行列式" class="headerlink" title="3.2. 计算范德蒙行列式"></a><strong>3.2. 计算范德蒙行列式</strong></h3><p>范德蒙行列式的值有一个标准的封闭表达式：</p>
<p>$$<br>V(x_1, x_2, \dots, x_n) &#x3D; \prod_{1 \leq i &lt; j \leq n} (x_j - x_i)<br>$$</p>
<p>即，范德蒙行列式等于所有数 $x_1, x_2, \dots, x_n$ 之间两两之差的乘积。</p>
<p><strong>示例：计算 $n&#x3D;3$ 的范德蒙行列式</strong><br>$$<br>V(x_1, x_2, x_3) &#x3D;<br>\begin{vmatrix}<br>1 &amp; x_1 &amp; x_1^2 \\<br>1 &amp; x_2 &amp; x_2^2 \\<br>1 &amp; x_3 &amp; x_3^2<br>\end{vmatrix}<br>$$</p>
<p>按照行列式的展开计算：<br>$$<br>V(x_1, x_2, x_3) &#x3D; (x_2 - x_1)(x_3 - x_1)(x_3 - x_2)<br>$$</p>
<p>与一般公式一致！</p>
<hr>
<h3 id="3-3-范德蒙行列式的性质"><a href="#3-3-范德蒙行列式的性质" class="headerlink" title="3.3. 范德蒙行列式的性质"></a><strong>3.3. 范德蒙行列式的性质</strong></h3><h4 id="1-反对称性"><a href="#1-反对称性" class="headerlink" title="(1) 反对称性"></a><strong>(1) 反对称性</strong></h4><p>范德蒙行列式的值对任意两行（或两列）交换后变号：<br>$$<br>V(\dots, x_i, x_j, \dots) &#x3D; -V(\dots, x_j, x_i, \dots)<br>$$<br>因此，如果有两个相同的 $x_i &#x3D; x_j$，则 $(x_j - x_i) &#x3D; 0$，导致整个行列式为零。这说明<strong>范德蒙行列式在变量相等时退化为零</strong>。</p>
<h4 id="2-递归性质"><a href="#2-递归性质" class="headerlink" title="(2) 递归性质"></a><strong>(2) 递归性质</strong></h4><p>$$<br>V(x_1, x_2, \dots, x_n) &#x3D;<br>V(x_1, x_2, \dots, x_{n-1}) \prod_{j&#x3D;1}^{n-1} (x_n - x_j)<br>$$<br>即，可以通过 $n-1$ 阶范德蒙行列式逐步计算出 $n$ 阶的结果。</p>
<h3 id="3-4-应用"><a href="#3-4-应用" class="headerlink" title="3.4. 应用"></a><strong>3.4. 应用</strong></h3><h4 id="1-多项式插值"><a href="#1-多项式插值" class="headerlink" title="(1) 多项式插值"></a><strong>(1) 多项式插值</strong></h4><p>在拉格朗日插值法中，范德蒙矩阵用于构造一组线性方程来求解插值系数。如果 $x_1, x_2, \dots, x_n$ 互不相同，则范德蒙矩阵是满秩的，因此该线性系统有唯一解。</p>
<h4 id="2-线性无关性"><a href="#2-线性无关性" class="headerlink" title="(2) 线性无关性"></a><strong>(2) 线性无关性</strong></h4><p>范德蒙矩阵的行（或列）是线性无关的，当且仅当 $x_i$ 互不相同。这一性质用于多项式插值和数值分析中判断点集是否能构成唯一的插值多项式。</p>
<h4 id="3-代数和组合数学"><a href="#3-代数和组合数学" class="headerlink" title="(3) 代数和组合数学"></a><strong>(3) 代数和组合数学</strong></h4><p>范德蒙行列式与<strong>牛顿插值公式</strong>、<strong>伽罗瓦理论</strong>、<strong>排列和置换的计数问题</strong>密切相关。</p>
<h3 id="3-5-总结"><a href="#3-5-总结" class="headerlink" title="3.5. 总结"></a><strong>3.5. 总结</strong></h3><ul>
<li><strong>定义</strong>：范德蒙行列式是一个特殊的行列式，其元素由一组变量的幂构成。</li>
<li><strong>计算公式</strong>：<br>$$<br>V(x_1, x_2, \dots, x_n) &#x3D; \prod_{1 \leq i &lt; j \leq n} (x_j - x_i)<br>$$</li>
<li><strong>性质</strong>：<ul>
<li>反对称性：交换两行（或两列）后变号。</li>
<li>若存在 $x_i &#x3D; x_j$，则范德蒙行列式为 0。</li>
<li>可以递归计算。</li>
</ul>
</li>
<li><strong>应用</strong>：<ul>
<li><strong>多项式插值</strong>（如拉格朗日插值）</li>
<li><strong>线性无关性判断</strong></li>
<li><strong>代数与组合数学中的应用</strong></li>
</ul>
</li>
</ul>
<h2 id="4-行列式的运算规律"><a href="#4-行列式的运算规律" class="headerlink" title="4. 行列式的运算规律"></a>4. 行列式的运算规律</h2><p>设 $A$、$B$ 是 $n \times n$ 的方阵，$|A|$ 表示矩阵 $A$ 的行列式。以下是常见的运算规律：</p>
<h3 id="4-1-行列式的基本性质"><a href="#4-1-行列式的基本性质" class="headerlink" title="4.1 行列式的基本性质"></a>4.1 行列式的基本性质</h3><ol>
<li><p><strong>单位矩阵的行列式为 1：</strong><br>$$<br>|I_n| &#x3D; 1<br>$$</p>
</li>
<li><p><strong>行列式的转置不变：</strong><br>$$<br>|A^\mathrm{T}| &#x3D; |A|<br>$$</p>
</li>
</ol>
<h3 id="4-2-初等行变换对行列式的影响"><a href="#4-2-初等行变换对行列式的影响" class="headerlink" title="4.2 初等行变换对行列式的影响"></a>4.2 初等行变换对行列式的影响</h3><p>对矩阵 $A$ 进行以下初等行变换时，行列式发生如下变化：</p>
<table>
<thead>
<tr>
<th>初等行变换</th>
<th>对行列式的影响</th>
</tr>
</thead>
<tbody><tr>
<td>两行交换</td>
<td>行列式变号（乘以 $-1$）</td>
</tr>
<tr>
<td>某行乘以一个数 $k$</td>
<td>行列式乘以 $k$</td>
</tr>
<tr>
<td>某行加上另一行的若干倍</td>
<td>行列式不变</td>
</tr>
</tbody></table>
<p>✅ <strong>结论</strong>：可以通过行变换将矩阵化为上三角矩阵，然后通过对角线元素相乘计算行列式，记得调整符号！</p>
<h3 id="4-3-行列式的乘积法则"><a href="#4-3-行列式的乘积法则" class="headerlink" title="4.3 行列式的乘积法则"></a>4.3 行列式的乘积法则</h3><p>$$<br>|AB| &#x3D; |A||B|<br>$$</p>
<ul>
<li><strong>提示</strong>：前提是 $A, B$ 都是 $n \times n$ 的方阵。</li>
<li><strong>常见用法</strong>：推导可逆条件时使用。比如若 $|A| \ne 0$，则 $A$ 可逆，且：<br>$$<br>|A^{-1}| &#x3D; \frac{1}{|A|}<br>$$</li>
</ul>
<h3 id="4-4-行列式与数乘"><a href="#4-4-行列式与数乘" class="headerlink" title="4.4 行列式与数乘"></a>4.4 行列式与数乘</h3><p>如果矩阵 $A$ 是 $n \times n$ 的方阵，$k$ 是数，则：<br>$$<br>|kA| &#x3D; k^n |A|<br>$$</p>
<blockquote>
<p>直观理解：每一行都乘以 $k$，相当于 $n$ 个 $k$ 相乘。</p>
</blockquote>
<h3 id="4-5-行列式与逆矩阵、幂运算"><a href="#4-5-行列式与逆矩阵、幂运算" class="headerlink" title="4.5 行列式与逆矩阵、幂运算"></a>4.5 行列式与逆矩阵、幂运算</h3><ul>
<li><p><strong>逆矩阵：</strong><br>$$<br>|A^{-1}| &#x3D; \frac{1}{|A|} \quad \text{前提：}|A| \ne 0<br>$$</p>
</li>
<li><p><strong>幂运算（整数次幂）：</strong><br>$$<br>|A^m| &#x3D; |A|^m<br>$$</p>
</li>
</ul>
<h3 id="4-6-常见错误认识（⚠️务必注意）"><a href="#4-6-常见错误认识（⚠️务必注意）" class="headerlink" title="4.6 常见错误认识（⚠️务必注意）"></a>4.6 常见错误认识（⚠️务必注意）</h3><ol>
<li><p><strong>行列式不能线性拆分：</strong><br>$$<br>|A + B| \ne |A| + |B| \quad \text{一般不成立！}<br>$$</p>
</li>
<li><p><strong>不是所有矩阵都有行列式：</strong></p>
<ul>
<li>只有<strong>方阵</strong>才有行列式。</li>
<li>非方阵无法定义行列式。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-7-特殊矩阵的行列式"><a href="#4-7-特殊矩阵的行列式" class="headerlink" title="4.7 特殊矩阵的行列式"></a>4.7 特殊矩阵的行列式</h3><ul>
<li><p><strong>上三角&#x2F;下三角矩阵（或对角矩阵）：</strong><br>$$<br>|\text{三角矩阵}| &#x3D; \text{主对角线元素的乘积}<br>$$</p>
</li>
<li><p><strong>伴随矩阵（Adjoint Matrix）相关：</strong><br>若 $A$ 是可逆方阵：<br>$$<br>A^{-1} &#x3D; \frac{1}{|A|} \cdot \text{adj}(A)<br>$$</p>
</li>
</ul>
<hr>
<h3 id="4-8-行列式的列的加法性（线性性）"><a href="#4-8-行列式的列的加法性（线性性）" class="headerlink" title="4.8 行列式的列的加法性（线性性）"></a><strong>4.8 行列式的列的加法性（线性性）</strong></h3><p>设 $A$ 是一个 $n \times n$ 的矩阵，如果第 $j$ 列是两个向量 $\mathbf{v}, \mathbf{w}$ 的和：</p>
<p>$$<br>\text{col}_j &#x3D; \mathbf{v} + \mathbf{w}<br>$$</p>
<p>那么行列式满足加法性：</p>
<p>$$<br>\det A &#x3D; \det A(\text{col}_j &#x3D; \mathbf{v}) + \det A(\text{col}_j &#x3D; \mathbf{w})<br>$$</p>
<p>同样地，如果该列乘以一个标量 $\lambda$，则有数乘性：</p>
<p>$$<br>\det A(\text{col}_j &#x3D; \lambda \mathbf{v}) &#x3D; \lambda \cdot \det A(\text{col}_j &#x3D; \mathbf{v})<br>$$</p>
<p>这说明行列式关于任意一列是<strong>线性的函数</strong>，即具备“列的可拆性”。</p>
<p><strong>4.3 证明（排列展开法）</strong></p>
<p>根据行列式定义：</p>
<p>$$<br>\det A &#x3D; \sum_{\sigma \in S_n} \operatorname{sgn}(\sigma) \cdot a_{1\sigma(1)} a_{2\sigma(2)} \cdots a_{n\sigma(n)}<br>$$</p>
<p>设第 $j$ 列为 $\mathbf{v} + \mathbf{w}$，则 $a_{ij} &#x3D; v_i + w_i$。</p>
<p>将其代入行列式展开中，借助乘法对加法的分配律，可以将涉及第 $j$ 列的所有项拆成两部分，从而得到：</p>
<p>$$<br>\det A &#x3D; \det A(\text{col}_j &#x3D; \mathbf{v}) + \det A(\text{col}_j &#x3D; \mathbf{w})<br>$$</p>
<p><strong>4.4 示例（$2 \times 2$ 矩阵）</strong></p>
<p>设矩阵 $A$ 为：</p>
<p>$$<br>A &#x3D;<br>\begin{bmatrix}<br>1 &amp; a + c \\<br>2 &amp; b + d<br>\end{bmatrix}<br>$$</p>
<p>计算其行列式：</p>
<p>$$<br>\det A &#x3D; 1 \cdot (b + d) - 2 \cdot (a + c)<br>&#x3D; (b - 2a) + (d - 2c)<br>$$</p>
<p>$$<br>\det A_1 &#x3D;<br>\begin{vmatrix}<br>1 &amp; a \\<br>2 &amp; b<br>\end{vmatrix}<br>&#x3D; 1 \cdot b - 2 \cdot a &#x3D; b - 2a<br>$$</p>
<p>$$<br>\det A_2 &#x3D;<br>\begin{vmatrix}<br>1 &amp; c \\<br>2 &amp; d<br>\end{vmatrix}<br>&#x3D; 1 \cdot d - 2 \cdot c &#x3D; d - 2c<br>$$</p>
<p>因此：</p>
<p>$$<br>\det A &#x3D; \det A_1 + \det A_2 &#x3D; (b - 2a) + (d - 2c)<br>$$</p>
<p>验证了列的加法性成立。</p>
<p><strong>4.5 总结</strong></p>
<ul>
<li><p>行列式对每一列是<strong>线性函数</strong>；</p>
</li>
<li><p>包括两条性质：</p>
<ul>
<li><strong>加法性</strong>：若某列是 $\mathbf{v} + \mathbf{w}$，则 $\det A &#x3D; \det(\text{col}_j &#x3D; \mathbf{v}) + \det(\text{col}_j &#x3D; \mathbf{w})$；</li>
<li><strong>数乘性</strong>：若某列为 $\lambda \mathbf{v}$，则 $\det A &#x3D; \lambda \cdot \det(\text{col}_j &#x3D; \mathbf{v})$；</li>
</ul>
</li>
<li><p>此性质称为<strong>多线性性</strong>的一部分，是证明许多行列式性质（如秩判断、线性无关性等）的基础。</p>
</li>
</ul>
<h2 id="5-行列式转置的规律"><a href="#5-行列式转置的规律" class="headerlink" title="5. 行列式转置的规律"></a>5. 行列式转置的规律</h2><h3 id="5-1-行列式转置不变性"><a href="#5-1-行列式转置不变性" class="headerlink" title="5.1. 行列式转置不变性"></a>5.1. 行列式转置不变性</h3><p>对于任意 $n \times n$ 的矩阵 $A$，其转置矩阵为 $A^T$，有以下恒等式：</p>
<p>$$<br>\det(A^T) &#x3D; \det(A)<br>$$</p>
<p><strong>解释</strong>：行列式是关于行（或列）的交错多线性函数，转置只是行列互换，不影响行列式的值。</p>
<hr>
<h3 id="5-2-对易性与乘法规则"><a href="#5-2-对易性与乘法规则" class="headerlink" title="5.2. 对易性与乘法规则"></a>5.2. 对易性与乘法规则</h3><p>对于两个 $n \times n$ 的矩阵 $A$ 和 $B$：</p>
<p>$$<br>(AB)^T &#x3D; B^T A^T<br>$$</p>
<p>进而有：</p>
<p>$$<br>\det((AB)^T) &#x3D; \det(B^T A^T) &#x3D; \det(B^T) \cdot \det(A^T)<br>$$</p>
<p>又因为转置不改变行列式值，所以有：</p>
<p>$$<br>\det(AB) &#x3D; \det(A) \cdot \det(B)<br>$$</p>
<hr>
<h3 id="5-3-单位矩阵的转置"><a href="#5-3-单位矩阵的转置" class="headerlink" title="5.3. 单位矩阵的转置"></a>5.3. 单位矩阵的转置</h3><p>单位矩阵 $I_n$ 的转置仍为其本身，且行列式为 1：</p>
<p>$$<br>I_n^T &#x3D; I_n, \quad \det(I_n) &#x3D; 1<br>$$</p>
<hr>
<h3 id="5-4-可逆矩阵的转置"><a href="#5-4-可逆矩阵的转置" class="headerlink" title="5.4. 可逆矩阵的转置"></a>5.4. 可逆矩阵的转置</h3><p>若 $A$ 可逆，则 $A^T$ 也可逆，且：</p>
<p>$$<br>(A^T)^{-1} &#x3D; (A^{-1})^T<br>$$</p>
<p>进一步有：</p>
<p>$$<br>\det((A^T)^{-1}) &#x3D; \det((A^{-1})^T) &#x3D; \det(A^{-1}) &#x3D; \frac{1}{\det(A)}<br>$$</p>
<hr>
<h3 id="5-5-特殊矩阵的转置与行列式"><a href="#5-5-特殊矩阵的转置与行列式" class="headerlink" title="5.5. 特殊矩阵的转置与行列式"></a>5.5. 特殊矩阵的转置与行列式</h3><ul>
<li>对称矩阵：$A^T &#x3D; A$，故 $\det(A^T) &#x3D; \det(A)$ 成立自然；</li>
<li>反对称矩阵：$A^T &#x3D; -A$，当 $n$ 为奇数时，有：</li>
</ul>
<p>$$<br>\det(A^T) &#x3D; \det(-A) &#x3D; (-1)^n \det(A) &#x3D; -\det(A)<br>$$</p>
<p>所以 $\det(A) &#x3D; -\det(A) \Rightarrow \det(A) &#x3D; 0$</p>
<h2 id="6-行列式为非零（正则）的条件总结"><a href="#6-行列式为非零（正则）的条件总结" class="headerlink" title="6. 行列式为非零（正则）的条件总结"></a>6. 行列式为非零（正则）的条件总结</h2><p>在线性代数中，一个<strong>矩阵是正则矩阵（Regular Matrix）</strong>，也称<strong>非奇异矩阵（Non-singular Matrix）</strong>，当且仅当它的行列式不为零：</p>
<p>$$<br>\det(A) \ne 0 \quad \Leftrightarrow \quad A \text{ 是正则矩阵}<br>$$</p>
<p>正则矩阵具有以下等价条件：</p>
<hr>
<h3 id="1-存在逆矩阵"><a href="#1-存在逆矩阵" class="headerlink" title="(1) 存在逆矩阵"></a>(1) 存在逆矩阵</h3><p>$$<br>\det(A) \ne 0 \quad \Leftrightarrow \quad \exists A^{-1},\ A A^{-1} &#x3D; I<br>$$</p>
<hr>
<h3 id="2-满秩矩阵"><a href="#2-满秩矩阵" class="headerlink" title="(2) 满秩矩阵"></a>(2) 满秩矩阵</h3><p>$$<br>\det(A) \ne 0 \quad \Leftrightarrow \quad \text{秩}(!A) &#x3D; n<br>$$</p>
<p>也就是说，$n \times n$ 的矩阵 $A$ 满秩时其行列式非零。</p>
<hr>
<h3 id="3-齐次线性方程组-A-mathbf-x-mathbf-0-仅有零解"><a href="#3-齐次线性方程组-A-mathbf-x-mathbf-0-仅有零解" class="headerlink" title="(3) 齐次线性方程组 $A\mathbf{x} &#x3D; \mathbf{0}$ 仅有零解"></a>(3) 齐次线性方程组 $A\mathbf{x} &#x3D; \mathbf{0}$ 仅有零解</h3><p>$$<br>\det(A) \ne 0 \quad \Leftrightarrow \quad A\mathbf{x} &#x3D; \mathbf{0} \text{ 仅有解 } \mathbf{x} &#x3D; \mathbf{0}<br>$$</p>
<hr>
<h3 id="4-矩阵列（或行）线性无关"><a href="#4-矩阵列（或行）线性无关" class="headerlink" title="(4) 矩阵列（或行）线性无关"></a>(4) 矩阵列（或行）线性无关</h3><p>$$<br>\det(A) \ne 0 \quad \Leftrightarrow \quad \text{矩阵的行向量或列向量线性无关}<br>$$</p>
<hr>
<h3 id="5-可用初等行变换化为单位矩阵"><a href="#5-可用初等行变换化为单位矩阵" class="headerlink" title="(5) 可用初等行变换化为单位矩阵"></a>(5) 可用初等行变换化为单位矩阵</h3><p>$$<br>\det(A) \ne 0 \quad \Rightarrow \quad A \sim I_n<br>$$</p>
<p>即矩阵 $A$ 可以通过有限次初等行变换（不改变行列式为零与否）变成单位矩阵。</p>
<hr>
<h3 id="6-特征值均不为零（针对方阵）"><a href="#6-特征值均不为零（针对方阵）" class="headerlink" title="(6) 特征值均不为零（针对方阵）"></a>(6) 特征值均不为零（针对方阵）</h3><p>若 $A$ 是 $n \times n$ 方阵，且其所有特征值为 $\lambda_1, \lambda_2, \dots, \lambda_n$，则：</p>
<p>$$<br>\det(A) &#x3D; \prod_{i&#x3D;1}^n \lambda_i<br>$$</p>
<p>因此：</p>
<p>$$<br>\det(A) \ne 0 \quad \Leftrightarrow \quad \lambda_i \ne 0,\ \forall i<br>$$</p>
<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><strong>一个 $n \times n$ 矩阵正则 ⇔ 行列式非零 ⇔ 满秩 ⇔ 可逆 ⇔ 行&#x2F;列线性无关 ⇔ 齐次方程只有零解。</strong></p>
<h2 id="7-线性相关和线性无关"><a href="#7-线性相关和线性无关" class="headerlink" title="7. 线性相关和线性无关"></a>7. 线性相关和线性无关</h2><p>在<strong>线性代数</strong>中，理解向量的线性相关性和无关性是判断一个向量组是否冗余、是否能构成基底（basis）或张成空间的关键。</p>
<p><strong>定义</strong></p>
<p>设有 $n$ 维向量空间中的向量组：</p>
<p>$$<br>{\mathbf{v}_1, \mathbf{v}_2, \dots, \mathbf{v}_k}<br>$$</p>
<p>我们考虑其是否满足以下关系：</p>
<p>$$<br>c_1 \mathbf{v}_1 + c_2 \mathbf{v}_2 + \cdots + c_k \mathbf{v}_k &#x3D; \mathbf{0}<br>$$</p>
<p>其中 $c_1, c_2, \dots, c_k \in \mathbb{R}$（或 $\mathbb{C}$，取决于所在的向量空间）</p>
<hr>
<h3 id="7-1-线性相关（Linearly-Dependent）"><a href="#7-1-线性相关（Linearly-Dependent）" class="headerlink" title="7.1 线性相关（Linearly Dependent）"></a><strong>7.1 线性相关（Linearly Dependent）</strong></h3><p>如果<strong>存在一组不全为零的系数</strong> $c_1, c_2, \dots, c_k$，使上述等式成立，即：</p>
<p>$$<br>\exists, c_i \ne 0,\ \text{使得} \ \sum_{i&#x3D;1}^k c_i \mathbf{v}_i &#x3D; \mathbf{0}<br>$$</p>
<p>则称向量组<strong>线性相关</strong>。</p>
<p>➡️ 直观理解：至少有一个向量可以用其他向量线性表示。</p>
<hr>
<h3 id="7-2-线性无关（Linearly-Independent）"><a href="#7-2-线性无关（Linearly-Independent）" class="headerlink" title="7.2 线性无关（Linearly Independent）"></a><strong>7.2 线性无关（Linearly Independent）</strong></h3><p>如果<strong>只有当所有系数都为零</strong>时上述等式才能成立：</p>
<p>$$<br>c_1 &#x3D; c_2 &#x3D; \cdots &#x3D; c_k &#x3D; 0<br>$$</p>
<p>则称该向量组<strong>线性无关</strong>。</p>
<p>➡️ 直观理解：没有一个向量可以用其他向量线性组合得到。</p>
<hr>
<p><strong>线性相关例子：</strong></p>
<p>$$<br>\mathbf{v}_1 &#x3D; \begin{bmatrix}1\\2\\3\end{bmatrix},\quad<br>\mathbf{v}_2 &#x3D; \begin{bmatrix}2\\4\\6\end{bmatrix}<br>$$</p>
<p>我们有：</p>
<p>$$<br>\mathbf{v}_2 &#x3D; 2\mathbf{v}_1<br>$$</p>
<p>所以它们<strong>线性相关</strong>，因为存在非零系数使得：</p>
<p>$$<br>-2\mathbf{v}_1 + \mathbf{v}_2 &#x3D; \mathbf{0}<br>$$</p>
<hr>
<p><strong>线性无关例子：</strong></p>
<p>$$<br>\mathbf{v}_1 &#x3D; \begin{bmatrix}1\\0\\0\end{bmatrix},\quad<br>\mathbf{v}_2 &#x3D; \begin{bmatrix}0\\1\\0\end{bmatrix},\quad<br>\mathbf{v}_3 &#x3D; \begin{bmatrix}0\\0\\1\end{bmatrix}<br>$$</p>
<p>标准正交基，它们线性无关，因为：</p>
<p>$$<br>c_1\mathbf{v}_1 + c_2\mathbf{v}_2 + c_3\mathbf{v}_3 &#x3D; \mathbf{0} \Rightarrow c_1 &#x3D; c_2 &#x3D; c_3 &#x3D; 0<br>$$</p>
<hr>
<h3 id="7-3-等价条件总结"><a href="#7-3-等价条件总结" class="headerlink" title="7.3 等价条件总结"></a><strong>7.3 等价条件总结</strong></h3><p>一个向量组线性无关 ⇔ 下列任一条件成立：</p>
<ul>
<li><p>向量组组成的矩阵 $A$ 满秩（即 $\text{rank}(A) &#x3D; k$）</p>
</li>
<li><p>行列式非零（若是方阵）：</p>
<p>$$<br>\det(A) \ne 0 \Rightarrow \text{列向量线性无关}<br>$$</p>
</li>
<li><p>对应齐次线性方程组只有零解：</p>
<p>$$<br>A\mathbf{x} &#x3D; \mathbf{0} \Rightarrow \mathbf{x} &#x3D; \mathbf{0}<br>$$</p>
</li>
</ul>
<h2 id="8-Cramer-法则（Cramer’s-Rule）"><a href="#8-Cramer-法则（Cramer’s-Rule）" class="headerlink" title="8. Cramer 法则（Cramer’s Rule）"></a>8. Cramer 法则（Cramer’s Rule）</h2><p><strong>Cramer 法则</strong> 是一种求解<strong>线性方程组</strong>（特别是 $n$ 元 $n$ 次方程组）的方法，适用于系数矩阵可逆（即行列式非零）的情况。</p>
<p><strong>✅ 适用前提</strong></p>
<p>设有一个 $n$ 阶线性方程组：</p>
<p>$$<br>A\mathbf{x} &#x3D; \mathbf{b}<br>$$</p>
<p>其中：</p>
<ul>
<li>$A$ 是一个 $n \times n$ 的<strong>系数矩阵</strong></li>
<li>$\mathbf{x} &#x3D; [x_1, x_2, \dots, x_n]^T$ 是<strong>未知向量</strong></li>
<li>$\mathbf{b}$ 是<strong>常数向量</strong></li>
</ul>
<p>如果：</p>
<p>$$<br>\det(A) \ne 0<br>$$</p>
<p>则该线性方程组有唯一解，且可以通过 Cramer 法则表示。</p>
<hr>
<p><strong>📌 公式表达</strong></p>
<p>设 $A_i$ 表示用向量 $\mathbf{b}$ 代替 $A$ 的第 $i$ 列后得到的矩阵。</p>
<p>则未知量 $x_i$ 可表示为：</p>
<p>$$<br>x_i &#x3D; \frac{\det(A_i)}{\det(A)} \quad \text{for } i &#x3D; 1, 2, \dots, n<br>$$</p>
<hr>
<p><strong>🧠 例子</strong></p>
<p>解方程组：</p>
<p>$$<br>\begin{cases}<br>2x + 3y &#x3D; 8 \\<br>5x - y &#x3D; 9<br>\end{cases}<br>$$</p>
<ol>
<li>构造系数矩阵 $A$：</li>
</ol>
<p>$$<br>A &#x3D; \begin{bmatrix}<br>2 &amp; 3 \<br>5 &amp; -1<br>\end{bmatrix},\quad<br>\mathbf{b} &#x3D; \begin{bmatrix}<br>8 \<br>9<br>\end{bmatrix}<br>$$</p>
<ol start="2">
<li>求 $\det(A)$：</li>
</ol>
<p>$$<br>\det(A) &#x3D; 2 \cdot (-1) - 5 \cdot 3 &#x3D; -2 - 15 &#x3D; -17<br>$$</p>
<ol start="3">
<li>构造 $A_1$（用 $\mathbf{b}$ 替换第1列）：</li>
</ol>
<p>$$<br>A_1 &#x3D; \begin{bmatrix}<br>8 &amp; 3 \<br>9 &amp; -1<br>\end{bmatrix},\quad<br>\det(A_1) &#x3D; 8 \cdot (-1) - 9 \cdot 3 &#x3D; -8 - 27 &#x3D; -35<br>$$</p>
<ol start="4">
<li>构造 $A_2$（用 $\mathbf{b}$ 替换第2列）：</li>
</ol>
<p>$$<br>A_2 &#x3D; \begin{bmatrix}<br>2 &amp; 8 \\<br>5 &amp; 9<br>\end{bmatrix},\quad<br>\det(A_2) &#x3D; 2 \cdot 9 - 5 \cdot 8 &#x3D; 18 - 40 &#x3D; -22<br>$$</p>
<ol start="5">
<li>求解：</li>
</ol>
<p>$$<br>x &#x3D; \frac{\det(A_1)}{\det(A)} &#x3D; \frac{-35}{-17} &#x3D; \frac{35}{17},\quad<br>y &#x3D; \frac{\det(A_2)}{\det(A)} &#x3D; \frac{-22}{-17} &#x3D; \frac{22}{17}<br>$$</p>
<p><strong>🧾 总结</strong></p>
<ul>
<li>Cramer 法则只能用于 <strong>系数矩阵 $A$ 是方阵且 $\det(A) \ne 0$</strong> 的情形。</li>
<li>如果 $\det(A) &#x3D; 0$，该方法不适用，需使用高斯消元法等其他方法。</li>
<li>对于高维度的大型方程组，Cramer 法则计算效率低，适合手算&#x2F;小规模问题。</li>
</ul>
<h2 id="9-正交矩阵（Orthogonal-Matrix）的性质总结"><a href="#9-正交矩阵（Orthogonal-Matrix）的性质总结" class="headerlink" title="9. 正交矩阵（Orthogonal Matrix）的性质总结"></a>9. 正交矩阵（Orthogonal Matrix）的性质总结</h2><p><strong>✅ 定义</strong></p>
<p>一个 $n \times n$ 的实矩阵 $Q$ 被称为<strong>正交矩阵</strong>，当且仅当：</p>
<p>$$<br>Q^T Q &#x3D; QQ^T &#x3D; I_n<br>$$</p>
<p>这等价于：</p>
<p>$$<br>Q^{-1} &#x3D; Q^T<br>$$</p>
<p><strong>📌 几何意义</strong></p>
<p>正交矩阵代表一种<strong>保持内积、长度、角度不变</strong>的线性变换，几何上对应：</p>
<ul>
<li><strong>旋转（rotation）</strong></li>
<li><strong>反射（reflection）</strong></li>
</ul>
<p><strong>⭐ 常见性质</strong></p>
<h3 id="9-1-转置等于逆："><a href="#9-1-转置等于逆：" class="headerlink" title="9.1. 转置等于逆："></a>9.1. <strong>转置等于逆：</strong></h3><p>$$<br>Q^{-1} &#x3D; Q^T<br>$$</p>
<p>这意味着求逆变得非常简单。</p>
<hr>
<h3 id="9-2-保持向量长度（范数）不变："><a href="#9-2-保持向量长度（范数）不变：" class="headerlink" title="9.2. 保持向量长度（范数）不变："></a>9.2. <strong>保持向量长度（范数）不变：</strong></h3><p>对任意列向量 $\mathbf{x}$：</p>
<p>$$<br>| Q\mathbf{x} | &#x3D; | \mathbf{x} |<br>$$</p>
<hr>
<h3 id="9-3-保持内积不变："><a href="#9-3-保持内积不变：" class="headerlink" title="9.3. 保持内积不变："></a>9.3. <strong>保持内积不变：</strong></h3><p>对任意两个列向量 $\mathbf{x}, \mathbf{y}$：</p>
<p>$$<br>\langle Q\mathbf{x}, Q\mathbf{y} \rangle &#x3D; \langle \mathbf{x}, \mathbf{y} \rangle<br>$$</p>
<p>即保持角度不变。</p>
<hr>
<h3 id="9-4-列向量-行向量正交归一："><a href="#9-4-列向量-行向量正交归一：" class="headerlink" title="9.4. 列向量&#x2F;行向量正交归一："></a>9.4. <strong>列向量&#x2F;行向量正交归一：</strong></h3><p>矩阵 $Q$ 的列向量是标准正交组：</p>
<p>$$<br>\mathbf{q}_i^T \mathbf{q}_j &#x3D; \begin{cases}<br>1 &amp; i &#x3D; j \<br>0 &amp; i \ne j<br>\end{cases}<br>$$</p>
<hr>
<h3 id="9-5-行列式为-±1："><a href="#9-5-行列式为-±1：" class="headerlink" title="9.5. 行列式为 ±1："></a>9.5. <strong>行列式为 ±1：</strong></h3><p>$$<br>\det(Q) &#x3D; \pm 1<br>$$</p>
<ul>
<li>$\det(Q) &#x3D; 1$ 表示纯旋转</li>
<li>$\det(Q) &#x3D; -1$ 表示反射变换（如镜像）</li>
</ul>
<hr>
<h3 id="9-6-正交矩阵的乘积仍为正交矩阵："><a href="#9-6-正交矩阵的乘积仍为正交矩阵：" class="headerlink" title="9.6. 正交矩阵的乘积仍为正交矩阵："></a>9.6. <strong>正交矩阵的乘积仍为正交矩阵：</strong></h3><p>若 $Q_1, Q_2$ 均为正交矩阵，则：</p>
<p>$$<br>Q &#x3D; Q_1 Q_2 \quad \Rightarrow \quad Q \text{ 也是正交矩阵}<br>$$</p>
<hr>
<h3 id="9-7-特征值性质："><a href="#9-7-特征值性质：" class="headerlink" title="9.7. 特征值性质："></a>9.7. <strong>特征值性质：</strong></h3><p>正交矩阵的特征值满足：</p>
<ul>
<li>模长为 1（即 $|\lambda| &#x3D; 1$）</li>
<li>可能是复数（例如二维旋转矩阵的特征值为 $e^{\pm i\theta}$）</li>
</ul>
<hr>
<h3 id="9-8-正交矩阵是酉矩阵的实数特例："><a href="#9-8-正交矩阵是酉矩阵的实数特例：" class="headerlink" title="9.8. 正交矩阵是酉矩阵的实数特例："></a>9.8. <strong>正交矩阵是酉矩阵的实数特例：</strong></h3><p>酉矩阵（Unitary Matrix）满足 $U^* U &#x3D; I$（$U^*$ 是共轭转置），正交矩阵是所有元素为实数时的特例。</p>
<h2 id="10-Schmidt-正交化（Gram-Schmidt-Orthogonalization）"><a href="#10-Schmidt-正交化（Gram-Schmidt-Orthogonalization）" class="headerlink" title="10. Schmidt 正交化（Gram-Schmidt Orthogonalization）"></a>10. Schmidt 正交化（Gram-Schmidt Orthogonalization）</h2><p><strong>Gram-Schmidt 正交化</strong>是一种将一组线性无关的向量，构造为一组 <strong>正交</strong> 或 <strong>标准正交（单位正交）</strong> 向量的方法，常用于：</p>
<ul>
<li>求正交（单位正交）基底</li>
<li>正交投影</li>
<li>QR 分解</li>
</ul>
<p>✅ 输入条件</p>
<p>设有一组线性无关的向量组：</p>
<p>$$<br>{\mathbf{v}_1, \mathbf{v}_2, \dots, \mathbf{v}_n}<br>$$</p>
<p>目标是构造出一组正交向量组：</p>
<p>$$<br>{\mathbf{u}_1, \mathbf{u}_2, \dots, \mathbf{u}_n}<br>$$</p>
<p>使得：</p>
<p>$$<br>\text{span}(\mathbf{v}_1, \dots, \mathbf{v}_k) &#x3D; \text{span}(\mathbf{u}_1, \dots, \mathbf{u}_k),\quad \text{且 } \langle \mathbf{u}_i, \mathbf{u}_j \rangle &#x3D; 0\ (i \ne j)<br>$$</p>
<p><strong>🧠 正交化步骤（原始版）</strong></p>
<ol>
<li>第一个向量直接取：</li>
</ol>
<p>$$<br>\mathbf{u}_1 &#x3D; \mathbf{v}_1<br>$$</p>
<ol start="2">
<li>之后每一步都从当前向量中<strong>减去它在前面所有正交向量上的投影</strong>：</li>
</ol>
<p>向量在 $\mathbf{u}_j$ 上的投影定义为：</p>
<p>$$<br>\mathrm{proj}_{\mathbf{u}_j}(\mathbf{v}_k) &#x3D; \frac{\langle \mathbf{v}_k, \mathbf{u}_j \rangle}{\langle \mathbf{u}_j, \mathbf{u}_j \rangle} \mathbf{u}_j<br>$$</p>
<p><strong>✨ 若要单位正交（正交归一化）</strong></p>
<p>定义：</p>
<p>$$<br>\mathbf{e}_k &#x3D; \frac{\mathbf{u}_k}{|\mathbf{u}_k|}<br>$$</p>
<p>📌 二维实例</p>
<p>设：</p>
<p>$$<br>\mathbf{v}_1 &#x3D; \begin{bmatrix} 1 \\ 1 \end{bmatrix},\quad<br>\mathbf{v}_2 &#x3D; \begin{bmatrix} 1 \\ 0 \end{bmatrix}<br>$$</p>
<p>步骤如下：</p>
<ul>
<li>第一步：</li>
</ul>
<p>$$<br>  \mathbf{u}_1 &#x3D; \mathbf{v}_1 &#x3D; \begin{bmatrix}1\\1\end{bmatrix}<br>$$</p>
<ul>
<li><p>若归一化：</p>
<p>$$<br>\mathbf{e}_1 &#x3D; \frac{1}{\sqrt{2}} \begin{bmatrix}1\\1\end{bmatrix},\quad<br>\mathbf{e}_2 &#x3D; \frac{1}{\sqrt{2}} \begin{bmatrix}1\\-1\end{bmatrix}<br>$$</p>
</li>
</ul>
<h3 id="10-1-🎯-示例：三个向量的-Gram-Schmidt-正交化"><a href="#10-1-🎯-示例：三个向量的-Gram-Schmidt-正交化" class="headerlink" title="10.1 🎯 示例：三个向量的 Gram-Schmidt 正交化"></a>10.1 🎯 示例：三个向量的 Gram-Schmidt 正交化</h3><p>设向量组：</p>
<p>$$<br>\mathbf{v}_1 &#x3D; \begin{bmatrix}1\\1\\0\end{bmatrix},\quad<br>\mathbf{v}_2 &#x3D; \begin{bmatrix}1\\0\\1\end{bmatrix},\quad<br>\mathbf{v}_3 &#x3D; \begin{bmatrix}0\\1\\1\end{bmatrix}<br>$$</p>
<p>我们的目标是构造出一组<strong>正交向量</strong> ${\mathbf{u}_1, \mathbf{u}_2, \mathbf{u}_3}$。</p>
<p>✅ Step 1: 第一个向量直接取</p>
<p>$$<br>\mathbf{u}_1 &#x3D; \mathbf{v}_1 &#x3D; \begin{bmatrix}1\\1\\0\end{bmatrix}<br>$$</p>
<p> ✅ Step 2: 计算 $\mathbf{u}_2$</p>
<p>首先计算投影：</p>
<p>$$<br>\mathrm{proj}_{\mathbf{u}_1}(\mathbf{v}_2)<br>&#x3D; \frac{\langle \mathbf{v}_2, \mathbf{u}_1 \rangle}{\langle \mathbf{u}_1, \mathbf{u}_1 \rangle} \mathbf{u}_1<br>$$</p>
<p>内积：</p>
<p>$$<br>\langle \mathbf{v}_2, \mathbf{u}_1 \rangle &#x3D; 1 \cdot 1 + 0 \cdot 1 + 1 \cdot 0 &#x3D; 1 \\<br>\langle \mathbf{u}_1, \mathbf{u}_1 \rangle &#x3D; 1^2 + 1^2 + 0^2 &#x3D; 2<br>$$</p>
<p>所以：</p>
<p>$$<br>\mathrm{proj}_{\mathbf{u}_1}(\mathbf{v}_2) &#x3D; \frac{1}{2} \begin{bmatrix}1\\1\\0\end{bmatrix} &#x3D; \begin{bmatrix}0.5\\0.5\\0\end{bmatrix}<br>$$</p>
<p>✅ Step 3: 计算 $\mathbf{u}_3$</p>
<p>先计算 $\mathrm{proj}_{\mathbf{u}_1}(\mathbf{v}_3)$：</p>
<p>$$<br>\langle \mathbf{v}_3, \mathbf{u}_1 \rangle &#x3D; 0 \cdot 1 + 1 \cdot 1 + 1 \cdot 0 &#x3D; 1 \\<br>\langle \mathbf{u}_1, \mathbf{u}_1 \rangle &#x3D; 2<br>$$</p>
<p>$$<br>\mathrm{proj}_{\mathbf{u}_1}(\mathbf{v}_3) &#x3D; \frac{1}{2} \begin{bmatrix}1\\1\\0\end{bmatrix} &#x3D; \begin{bmatrix}0.5\\0.5\\0\end{bmatrix}<br>$$</p>
<p>再计算 $\mathrm{proj}_{\mathbf{u}_2}(\mathbf{v}_3)$：</p>
<p>$$<br>\langle \mathbf{v}_3, \mathbf{u}_2 \rangle &#x3D; 0.5 \cdot 0 + (-0.5) \cdot 1 + 1 \cdot 1 &#x3D; -0.5 + 1 &#x3D; 0.5 \\<br>\langle \mathbf{u}_2, \mathbf{u}_2 \rangle &#x3D; 0.5^2 + (-0.5)^2 + 1^2 &#x3D; 0.25 + 0.25 + 1 &#x3D; 1.5<br>$$</p>
<p>$$<br>\mathrm{proj}_{\mathbf{u}_2}(\mathbf{v}_3) &#x3D; \frac{0.5}{1.5} \begin{bmatrix}0.5\\-0.5\\1\end{bmatrix} &#x3D; \frac{1}{3} \begin{bmatrix}0.5\\-0.5\\1\end{bmatrix} &#x3D; \begin{bmatrix}\frac{1}{6}\\-\frac{1}{6}\\\frac{1}{3}\end{bmatrix}<br>$$</p>
<p>✅ 最终正交向量组</p>
<p>$$<br>\mathbf{u}_1 &#x3D; \begin{bmatrix}1\\1\\0\end{bmatrix},\quad<br>\mathbf{u}_2 &#x3D; \begin{bmatrix}0.5\\-0.5\\1\end{bmatrix},\quad<br>\mathbf{u}_3 &#x3D; \begin{bmatrix}-\frac{2}{3}\\\frac{2}{3}\\\frac{2}{3}\end{bmatrix}<br>$$</p>
<p>也可以将它们归一化（单位化）得到<strong>标准正交基</strong>。</p>
<h2 id="11-QR-分解（QR-Decomposition）"><a href="#11-QR-分解（QR-Decomposition）" class="headerlink" title="11. QR 分解（QR Decomposition）"></a>11. QR 分解（QR Decomposition）</h2><p><strong>QR 分解</strong>是将一个实矩阵 $A$ 分解成两个矩阵的乘积：</p>
<p>$$<br>A &#x3D; QR<br>$$</p>
<p>其中：</p>
<ul>
<li>$Q$ 是一个 <strong>正交矩阵</strong>（列向量正交且单位长度，$Q^T Q &#x3D; I$）</li>
<li>$R$ 是一个 <strong>上三角矩阵</strong></li>
</ul>
<p><strong>✅ 适用范围</strong></p>
<ul>
<li>$A$ 是任意的 $m \times n$（$m \ge n$）的<strong>列满秩矩阵</strong></li>
<li>通常用于<strong>求解线性方程组</strong>、<strong>最小二乘拟合</strong>、<strong>特征值计算</strong></li>
</ul>
<p><strong>🧠 QR 分解的意义</strong></p>
<p>QR 分解将矩阵分解为：</p>
<ul>
<li>$Q$：正交（或单位正交）基底，保持角度与长度；</li>
<li>$R$：记录了从标准基变换到原始列向量的投影系数。</li>
</ul>
<p>几何上，QR 分解提供了一种将向量分解为<strong>正交基的线性组合</strong>的方式。</p>
<p><strong>🧪 举例</strong></p>
<p>设矩阵：</p>
<p>$$<br>A &#x3D; \begin{bmatrix}<br>1 &amp; 1 \\<br>1 &amp; 0 \\<br>0 &amp; 1<br>\end{bmatrix}<br>$$</p>
<p>我们使用 <strong>Gram-Schmidt 正交化</strong> 对 $A$ 的列向量进行处理。</p>
<p><strong>✅ Step 1: 拆分列向量</strong></p>
<p>记 $A &#x3D; [\mathbf{a}_1\ \mathbf{a}_2]$：</p>
<p>$$<br>\mathbf{a}_1 &#x3D; \begin{bmatrix}1\\1\\0\end{bmatrix},\quad<br>\mathbf{a}_2 &#x3D; \begin{bmatrix}1\\0\\1\end{bmatrix}<br>$$</p>
<p><strong>✅ Step 2: Gram-Schmidt 正交化</strong></p>
<p>$\mathbf{u}_1 &#x3D; \mathbf{a}_1$</p>
<p>单位化得 $\mathbf{q}_1$：</p>
<p>$$<br>  |\mathbf{u}_1| &#x3D; \sqrt{1^2 + 1^2 + 0^2} &#x3D; \sqrt{2},\quad<br>  \mathbf{q}_1 &#x3D; \frac{1}{\sqrt{2}} \begin{bmatrix}1\\1\\0\end{bmatrix}<br>$$</p>
<p>投影：</p>
<p>$$<br>  \mathrm{proj}_{\mathbf{q}_1}(\mathbf{a}_2) &#x3D; \langle \mathbf{a}_2, \mathbf{q}_1 \rangle \cdot \mathbf{q}_1<br>  &#x3D; \left( \frac{1 \cdot 1 + 0 \cdot 1 + 1 \cdot 0}{\sqrt{2}} \right) \cdot \mathbf{q}_1<br>  &#x3D; \frac{1}{\sqrt{2}} \cdot \mathbf{q}_1<br>$$</p>
<p>$$<br>  \mathbf{u}_2 &#x3D; \begin{bmatrix}1\\0\\1\end{bmatrix} - \frac{1}{\sqrt{2}} \cdot \frac{1}{\sqrt{2}} \begin{bmatrix}1\\1\\0\end{bmatrix}<br>  &#x3D; \begin{bmatrix}1\\0\\1\end{bmatrix} - \frac{1}{2} \begin{bmatrix}1\\1\\0\end{bmatrix}<br>  &#x3D; \begin{bmatrix}0.5\\-0.5\\1\end{bmatrix}<br>$$</p>
<p>单位化 $\mathbf{u}_2$ 得 $\mathbf{q}_2$：</p>
<p>$$<br>  |\mathbf{u}_2| &#x3D; \sqrt{0.5^2 + (-0.5)^2 + 1^2} &#x3D; \sqrt{1.5}<br>$$</p>
<p>$$<br>  \mathbf{q}_2 &#x3D; \frac{1}{\sqrt{1.5}} \begin{bmatrix}0.5\\-0.5\\1\end{bmatrix}<br>$$</p>
<p><strong>✅ Step 3: 得到 $Q$ 与 $R$</strong></p>
<p>$Q &#x3D; [\mathbf{q}_1\ \mathbf{q}_2]$</p>
<p>$R$ 是：</p>
<p>  $$<br>  R &#x3D; \begin{bmatrix}<br>  \langle \mathbf{a}_1, \mathbf{q}_1 \rangle &amp; \langle \mathbf{a}_2, \mathbf{q}_1 \rangle \\<br>  0 &amp; \langle \mathbf{a}_2, \mathbf{q}_2 \rangle<br>  \end{bmatrix}<br>  $$</p>
<p>你可以验证：</p>
<p>$$<br>A &#x3D; QR<br>$$</p>
<p>🧾 QR 分解的应用</p>
<table>
<thead>
<tr>
<th>应用场景</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>解线性方程组</td>
<td>特别是在最小二乘问题中 $Ax \approx b$</td>
</tr>
<tr>
<td>特征值迭代算法</td>
<td>QR 算法是一种迭代计算特征值的数值方法</td>
</tr>
<tr>
<td>稳定的矩阵分解</td>
<td>相较于直接求逆，QR 更稳定、适合数值计算</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E7%A7%91%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="category-chain-item">专业科目笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%AE%E8%80%83/" class="print-no-link">#修考</a>
      
        <a href="/tags/Linear-Algebra/" class="print-no-link">#Linear Algebra</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linear Algebra</div>
      <div>http://toutou.zeabur.app/2025/02/08/Linear-Algebra/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>toutou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 8, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/09/computer-networks/" title="Computer Networks">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Computer Networks</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/06/Leetcode-Hot-150/" title="Leetcode Top Interview 150">
                        <span class="hidden-mobile">Leetcode Top Interview 150</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.instagram.com/hanni_rio/" target="_blank" rel="nofollow noopener"><span>Hanni Rio</span></a> <i class="iconfont icon-copyright"></i> <a href="https://toutou.pro/" target="_blank" rel="nofollow noopener"><span>toutou</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
