

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="toutou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Formal Language and Automata关于形式语言与自动机技术这门课我认为内容非常的少，考生只需要掌握正则语言，上下文无关语言以及其对应的自动机模型就可以了。自动机里面的状态转移图和数字电路中的时序电路设计有异曲同工之妙。我觉得这门课是一门很需要脑筋急转弯的课程…To learn this course, you have to preview Data Structure &amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="Formal Language and Automata">
<meta property="og:url" content="http://toutou.zeabur.app/2025/01/08/automata/index.html">
<meta property="og:site_name" content="偷偷星球">
<meta property="og:description" content="Formal Language and Automata关于形式语言与自动机技术这门课我认为内容非常的少，考生只需要掌握正则语言，上下文无关语言以及其对应的自动机模型就可以了。自动机里面的状态转移图和数字电路中的时序电路设计有异曲同工之妙。我觉得这门课是一门很需要脑筋急转弯的课程…To learn this course, you have to preview Data Structure &amp;a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-08T15:47:26.000Z">
<meta property="article:modified_time" content="2025-01-13T05:35:51.478Z">
<meta property="article:author" content="toutou">
<meta property="article:tag" content="修考">
<meta property="article:tag" content="Formal Language and Automata">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Formal Language and Automata - 偷偷星球</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"toutou.zeabur.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>偷偷星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wall.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Formal Language and Automata"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-08 23:47" pubdate>
          January 8, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Formal Language and Automata</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Formal-Language-and-Automata"><a href="#Formal-Language-and-Automata" class="headerlink" title="Formal Language and Automata"></a>Formal Language and Automata</h1><p>关于形式语言与自动机技术这门课我认为内容非常的少，考生只需要掌握正则语言，上下文无关语言以及其对应的自动机模型就可以了。自动机里面的状态转移图和数字电路中的时序电路设计有异曲同工之妙。我觉得这门课是一门很需要脑筋急转弯的课程…To learn this course, you have to preview <code>Data Structure &amp; Algorithm</code></p>
<p><strong>Reference：</strong></p>
<ol>
<li>哈工大Mooc by 王春雨</li>
<li>MIT Sisper</li>
</ol>
<div class="note note-success">
            <p>催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio</p>
          </div>


<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>形式语言与自动机技术这门课的内容包括：</p>
<ul>
<li>形式语言：定义计算语言的方式（正则语言、上下文无关语言等）。</li>
<li>自动机：描述语言识别的数学模型（有限自动机、下推自动机等）。</li>
<li>计算理论：讨论问题是否可以通过算法解决（可计算性）以及解决问题的资源消耗（复杂性）。</li>
</ul>
<p>首先在学习这门课，我们需要认识一些自动机所需要的一些表示方法。这些表示方法在我们的有穷自动机和下推自动机同样适用。</p>
<h3 id="1-1-字母表（Alphabet）"><a href="#1-1-字母表（Alphabet）" class="headerlink" title="1.1 字母表（Alphabet）"></a>1.1 字母表（Alphabet）</h3><p>在形式语言与自动机中，<strong>字母表（Alphabet）</strong> 是一个基本的概念，它是用于构造语言的最小组成单位。字母表（通常记为 $\Sigma$）是一个<strong>有限的符号集合</strong>，其中的每个符号称为一个<strong>字母</strong>。</p>
<p>例如：</p>
<ul>
<li>$\Sigma &#x3D; {a, b}$ 表示一个字母表，包含两个字母 $a$ 和 $b$。</li>
<li>$\Sigma &#x3D; {0, 1}$ 表示一个二进制字母表。</li>
<li>$\Sigma &#x3D; {x, y, z}$ 表示一个包含三个符号的字母表。</li>
</ul>
<p>字母表是<strong>字符串</strong>和<strong>语言</strong>的基础：</p>
<ol>
<li><p><strong>字符串</strong>：是由字母表中的符号按一定顺序排列而成的有限序列。</p>
<ul>
<li>例如：对 $\Sigma &#x3D; {a, b}$，字符串可以是 $a$, $b$, $ab$, $bba$ 等。</li>
<li>空字符串用 $\epsilon$ 表示，表示长度为 0 的字符串。</li>
</ul>
</li>
<li><p><strong>语言</strong>：是字母表上所有字符串的某个子集。</p>
<ul>
<li>例如：对于 $\Sigma &#x3D; {a, b}$，语言可以是所有以 $a$ 开头的字符串 ${a, ab, abb, \dots}$。</li>
</ul>
</li>
</ol>
<p><strong>注意事项</strong></p>
<ul>
<li>字母表是有限的，但基于字母表生成的字符串集合可能是<strong>无限的</strong>。</li>
<li>字母表的大小和定义取决于具体问题的需求。</li>
</ul>
<h3 id="1-2-字符串（String）"><a href="#1-2-字符串（String）" class="headerlink" title="1.2 字符串（String）"></a>1.2 字符串（String）</h3><p>在形式语言与自动机中，<strong>字符串（String）</strong> 是一个由字母表中符号按一定顺序排列而成的<strong>有限序列</strong>。字符串的定义如下</p>
<ol>
<li><p>给定字母表 $\Sigma$（一个有限符号集合），字符串是由 $\Sigma$ 中的符号组成的一个<strong>有限长度序列</strong>。</p>
<ul>
<li>例如：若 $\Sigma &#x3D; {a, b}$，字符串可以是 $a$, $b$, $ab$, $bba$ 等。</li>
</ul>
</li>
<li><p>字符串的<strong>长度</strong>是序列中符号的个数，记为 $|w|$，其中 $w$ 是字符串。</p>
<ul>
<li>例如：若 $w &#x3D; abba$，则 $|w| &#x3D; 4$。</li>
</ul>
</li>
<li><p>特殊情况：<strong>空字符串</strong>表示长度为 $0$ 的字符串，用符号 $\epsilon$ 表示。</p>
<ul>
<li>$\epsilon$ 是唯一的长度为 $0$ 的字符串，即 $|\epsilon| &#x3D; 0$。</li>
<li>注意，$\epsilon \notin \Sigma$ ，下面简单辨析一下<ul>
<li>字母表 $\Sigma$ 是一个有限符号的集合，表示语言构造的基本单位。它仅包含单个符号，不包括空字符串。</li>
<li>空字符串 $\epsilon$ 是字符串的概念，它表示一个长度为 $0$ 的特殊字符串，而不是字母表中的符号。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>常见的字符串的操作:</strong></p>
<ol>
<li><p><strong>连接</strong>：将两个字符串首尾相接形成新字符串。</p>
<ul>
<li>若 $w_1 &#x3D; ab$ 且 $w_2 &#x3D; ba$，则 $w_1w_2 &#x3D; abba$。</li>
</ul>
</li>
<li><p><strong>幂运算</strong>：将字符串自身重复多次，记为 $w^n$（$n \geq 0$）。</p>
<ul>
<li>例如：若 $w &#x3D; ab$，则 $w^0 &#x3D; \epsilon$，$w^1 &#x3D; ab$，$w^2 &#x3D; abab$。</li>
</ul>
</li>
<li><p><strong>反转</strong>：将字符串的符号顺序倒置。</p>
<ul>
<li>例如：若 $w &#x3D; abba$，则 $w^R &#x3D; abba$。</li>
</ul>
</li>
</ol>
<p>下文会对常见的字符串操作进行详细推导。</p>
<p><strong>字符串与语言的区别</strong></p>
<ul>
<li>字符串是语言的基本组成单位。</li>
<li><strong>语言（Language）</strong> 是字母表上所有可能字符串的某个子集。</li>
</ul>
<p>示例</p>
<ul>
<li>若 $\Sigma &#x3D; {0, 1}$，可能的字符串包括：$0$, $1$, $01$, $10$, $001$, 等。</li>
<li>空字符串 $\epsilon$ 始终是 $\Sigma^*$ 的成员（$\Sigma^*$ 是所有字符串的集合）。</li>
</ul>
<h4 id="1-2-1-字符串长度的定义"><a href="#1-2-1-字符串长度的定义" class="headerlink" title="1.2.1 字符串长度的定义"></a>1.2.1 字符串长度的定义</h4><p>在形式语言与自动机理论中，字符串长度是指字符串中所包含的字符个数。设 $\Sigma$ 是一个字母表（字符的有限集合），一个字符串 $w$ 是由字母表中字符的有限序列。字符串的长度用 $|w|$ 表示，其含义是 $w$ 中字符的个数：</p>
<ul>
<li><strong>空字符串</strong> $\varepsilon$：长度为 $0$，即 $|\varepsilon| &#x3D; 0$。</li>
<li><strong>非空字符串</strong>：长度为字符串中所有字符的个数。</li>
</ul>
<p>例如：</p>
<ul>
<li>$w &#x3D; \text{abc}$，则 $|w| &#x3D; 3$；</li>
<li>$w &#x3D; \varepsilon$，则 $|w| &#x3D; 0$。</li>
</ul>
<p>字符串长度 $|w|$ 可以通过<strong>递归方式</strong>定义如下：</p>
<ol>
<li><p><strong>基例</strong>（Base case）：<br>如果 $w &#x3D; \varepsilon$（空字符串），那么 $|w| &#x3D; 0$。</p>
</li>
<li><p><strong>递归关系</strong>（Recursive case）：<br>如果 $w &#x3D; xa$，其中 $x \in \Sigma^*$（是字母表 $\Sigma$ 的某个字符串）且 $a \in \Sigma$（是字母表中的一个字符），那么：<br>$$<br>|w| &#x3D; |x| + 1<br>$$</p>
</li>
</ol>
<hr>
<p><strong>推导过程示例</strong>：以字符串 $w &#x3D; \text{abc}$ 为例，设字母表 $\Sigma &#x3D; {a, b, c}$：</p>
<ol>
<li><p>$w &#x3D; \text{abc}$，将其视为 $x &#x3D; \text{ab}$ 和 $a &#x3D; \text{c}$，则：<br>$$<br>|w| &#x3D; |\text{ab}| + 1<br>$$</p>
</li>
<li><p>对 $|\text{ab}|$ 递归分解：<br>$$<br>|\text{ab}| &#x3D; |\text{a}| + 1<br>$$</p>
</li>
<li><p>对 $|\text{a}|$ 再递归分解：<br>$$<br>|\text{a}| &#x3D; |\varepsilon| + 1 &#x3D; 0 + 1 &#x3D; 1<br>$$</p>
</li>
<li><p>反向合并计算：<br>$$<br>|\text{ab}| &#x3D; 1 + 1 &#x3D; 2<br>$$<br>$$<br>|\text{abc}| &#x3D; 2 + 1 &#x3D; 3<br>$$</p>
</li>
</ol>
<p>字符串长度的递归定义可以表示为：<br>$$<br>|w| &#x3D;<br>\begin{cases}<br>0, &amp; \text{if } w &#x3D; \varepsilon \\<br>|x| + 1, &amp; \text{if } w &#x3D; xa, , x \in \Sigma^*, a \in \Sigma<br>\end{cases}<br>$$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E7%A7%91%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="category-chain-item">专业科目笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%AE%E8%80%83/" class="print-no-link">#修考</a>
      
        <a href="/tags/Formal-Language-and-Automata/" class="print-no-link">#Formal Language and Automata</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Formal Language and Automata</div>
      <div>http://toutou.zeabur.app/2025/01/08/automata/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>toutou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 8, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/11/Operation-System/" title="Operating System">
                        <span class="hidden-mobile">Operating System</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.instagram.com/hanni_rio/" target="_blank" rel="nofollow noopener"><span>Hanni Rio</span></a> <i class="iconfont icon-copyright"></i> <a href="https://toutou.zeabur.app" target="_blank" rel="nofollow noopener"><span>toutou</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
