

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="toutou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Probability Theory本篇笔记主要回顾一下概率论的相关内容。全文没有严格的上下文关系:)              催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio                1. 概率论中集合运算的关系1.1. 基本集合运算定义 并集（Union）：$A \cup B &#x3D; {x \mid x \in A \text{ or } x \in">
<meta property="og:type" content="article">
<meta property="og:title" content="Probability Theory">
<meta property="og:url" content="http://toutou.zeabur.app/2025/07/25/Probability-theory/index.html">
<meta property="og:site_name" content="偷偷星球">
<meta property="og:description" content="Probability Theory本篇笔记主要回顾一下概率论的相关内容。全文没有严格的上下文关系:)              催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio                1. 概率论中集合运算的关系1.1. 基本集合运算定义 并集（Union）：$A \cup B &#x3D; {x \mid x \in A \text{ or } x \in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-25T00:52:33.000Z">
<meta property="article:modified_time" content="2025-07-25T03:10:43.377Z">
<meta property="article:author" content="toutou">
<meta property="article:tag" content="修考">
<meta property="article:tag" content="Probability Theory">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Probability Theory - 偷偷星球</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"toutou.zeabur.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>偷偷星球</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wall.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Probability Theory"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-25 09:52" pubdate>
          July 25, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Probability Theory</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Probability-Theory"><a href="#Probability-Theory" class="headerlink" title="Probability Theory"></a>Probability Theory</h1><p>本篇笔记主要回顾一下概率论的相关内容。全文没有严格的上下文关系:)</p>
<div class="note note-success">
            <p>催更｜辅导｜私塾兼职｜联系偷偷：LifeGoesOn_Rio</p>
          </div>




<h2 id="1-概率论中集合运算的关系"><a href="#1-概率论中集合运算的关系" class="headerlink" title="1. 概率论中集合运算的关系"></a>1. 概率论中集合运算的关系</h2><h3 id="1-1-基本集合运算定义"><a href="#1-1-基本集合运算定义" class="headerlink" title="1.1. 基本集合运算定义"></a>1.1. 基本集合运算定义</h3><ul>
<li><p><strong>并集</strong>（Union）：<br>$A \cup B &#x3D; {x \mid x \in A \text{ or } x \in B}$</p>
</li>
<li><p><strong>交集</strong>（Intersection）：<br>$A \cap B &#x3D; {x \mid x \in A \text{ and } x \in B}$</p>
</li>
<li><p><strong>补集</strong>（Complement）：<br>$A^c &#x3D; {x \mid x \notin A}$</p>
</li>
<li><p><strong>差集</strong>（Difference）：<br>$A \setminus B &#x3D; {x \mid x \in A \text{ and } x \notin B}$</p>
</li>
<li><p><strong>对称差</strong>（Symmetric Difference）：<br>$A \triangle B &#x3D; (A \setminus B) \cup (B \setminus A)$</p>
</li>
</ul>
<hr>
<h3 id="1-2-基本关系与恒等律"><a href="#1-2-基本关系与恒等律" class="headerlink" title="1.2. 基本关系与恒等律"></a>1.2. 基本关系与恒等律</h3><ul>
<li><p>幂等律：</p>
<p>$$<br>A \cup A &#x3D; A,\quad A \cap A &#x3D; A<br>$$</p>
</li>
<li><p>交换律：</p>
<p>$$<br>A \cup B &#x3D; B \cup A,\quad A \cap B &#x3D; B \cap A<br>$$</p>
</li>
<li><p>结合律：</p>
<p>$$<br>(A \cup B) \cup C &#x3D; A \cup (B \cup C) \<br>(A \cap B) \cap C &#x3D; A \cap (B \cap C)<br>$$</p>
</li>
<li><p>分配律：</p>
<p>$$<br>A \cup (B \cap C) &#x3D; (A \cup B) \cap (A \cup C) \<br>A \cap (B \cup C) &#x3D; (A \cap B) \cup (A \cap C)<br>$$</p>
</li>
<li><p>吸收律：</p>
<p>$$<br>A \cup (A \cap B) &#x3D; A,\quad A \cap (A \cup B) &#x3D; A<br>$$</p>
</li>
<li><p>双重补集：</p>
<p>$$<br>(A^c)^c &#x3D; A<br>$$</p>
</li>
</ul>
<hr>
<h3 id="1-3-德摩根律（De-Morgan’s-Laws）"><a href="#1-3-德摩根律（De-Morgan’s-Laws）" class="headerlink" title="1.3. 德摩根律（De Morgan’s Laws）"></a>1.3. 德摩根律（De Morgan’s Laws）</h3><ul>
<li><p>对于两个集合：</p>
<p>$$<br>(A \cup B)^c &#x3D; A^c \cap B^c \<br>(A \cap B)^c &#x3D; A^c \cup B^c<br>$$</p>
</li>
<li><p>对于有限多个集合：</p>
<p>$$<br>\left( \bigcup_{i&#x3D;1}^{n} A_i \right)^c &#x3D; \bigcap_{i&#x3D;1}^{n} A_i^c \<br>\left( \bigcap_{i&#x3D;1}^{n} A_i \right)^c &#x3D; \bigcup_{i&#x3D;1}^{n} A_i^c<br>$$</p>
</li>
</ul>
<hr>
<h3 id="1-4-空集与全集关系（以样本空间-Omega-为全集）"><a href="#1-4-空集与全集关系（以样本空间-Omega-为全集）" class="headerlink" title="1.4. 空集与全集关系（以样本空间 $\Omega$ 为全集）"></a>1.4. 空集与全集关系（以样本空间 $\Omega$ 为全集）</h3><ul>
<li><p>空集性质：</p>
<p>$$<br>A \cup \varnothing &#x3D; A,\quad A \cap \varnothing &#x3D; \varnothing<br>$$</p>
</li>
<li><p>全集性质：</p>
<p>$$<br>A \cup \Omega &#x3D; \Omega,\quad A \cap \Omega &#x3D; A<br>$$</p>
</li>
<li><p>补集相关：</p>
<p>$$<br>A \cup A^c &#x3D; \Omega,\quad A \cap A^c &#x3D; \varnothing<br>$$</p>
</li>
</ul>
<hr>
<h3 id="1-5-包含与等价关系"><a href="#1-5-包含与等价关系" class="headerlink" title="1.5. 包含与等价关系"></a>1.5. 包含与等价关系</h3><ul>
<li><p>包含关系：<br>$A \subseteq B \Leftrightarrow A \cup B &#x3D; B \text{ 且 } A \cap B &#x3D; A$</p>
</li>
<li><p>等价关系：<br>$A &#x3D; B \Leftrightarrow A \subseteq B \text{ 且 } B \subseteq A$</p>
</li>
</ul>
<hr>
<h3 id="1-6-其他常用运算公式"><a href="#1-6-其他常用运算公式" class="headerlink" title="1.6. 其他常用运算公式"></a>1.6. 其他常用运算公式</h3><ul>
<li><p>差集转化为交集与补集：</p>
<p>$$<br>A \setminus B &#x3D; A \cap B^c<br>$$</p>
</li>
<li><p>对称差公式：</p>
<p>$$<br>A \triangle B &#x3D; (A \cup B) \setminus (A \cap B)<br>$$</p>
</li>
<li><p>差集运算公式：</p>
</li>
</ul>
<p>$$<br>A \setminus B &#x3D; A \cap B^c &#x3D; A \setminus (A \cap B) &#x3D; A(1 - B)<br>$$</p>
<h2 id="2-概率的基本性质与公式"><a href="#2-概率的基本性质与公式" class="headerlink" title="2. 概率的基本性质与公式"></a>2. 概率的基本性质与公式</h2><p>概率是描述某一事件发生可能性的数学工具。在概率论中，概率满足以下<strong>基本公理</strong>和由此推导出的一系列常用公式。</p>
<hr>
<h3 id="2-1-概率的三大公理（Kolmogorov-公理）"><a href="#2-1-概率的三大公理（Kolmogorov-公理）" class="headerlink" title="2.1 概率的三大公理（Kolmogorov 公理）"></a>2.1 概率的三大公理（Kolmogorov 公理）</h3><p>设 $\Omega$ 为样本空间，$\mathcal{F}$ 为事件集合，$P(\cdot)$ 为概率函数，则概率满足以下 <strong>三条基本公理</strong>：</p>
<ol>
<li><p><strong>非负性（Non-negativity）：</strong></p>
<p>$$<br>\forall A \in \mathcal{F}, \quad P(A) \geq 0<br>$$</p>
</li>
<li><p><strong>规范性（Normalization）：</strong></p>
<p>$$<br>P(\Omega) &#x3D; 1<br>$$</p>
</li>
<li><p><strong>可列可加性（Countable Additivity）：</strong></p>
<p>若 $A_1, A_2, A_3, \dots$ 两两互不相交（即 $A_i \cap A_j &#x3D; \varnothing$，$i \ne j$），则：</p>
<p>$$<br>P\left(\bigcup_{i&#x3D;1}^{\infty} A_i \right) &#x3D; \sum_{i&#x3D;1}^{\infty} P(A_i)<br>$$</p>
</li>
</ol>
<hr>
<h3 id="2-2-基本推论与常用公式"><a href="#2-2-基本推论与常用公式" class="headerlink" title="2.2 基本推论与常用公式"></a>2.2 基本推论与常用公式</h3><h4 id="1-空集的概率为-0："><a href="#1-空集的概率为-0：" class="headerlink" title="1. 空集的概率为 0："></a>1. <strong>空集的概率为 0：</strong></h4><p>$$<br>P(\varnothing) &#x3D; 0<br>$$</p>
<h4 id="2-子集关系："><a href="#2-子集关系：" class="headerlink" title="2. 子集关系："></a>2. <strong>子集关系：</strong></h4><p>若 $A \subseteq B$，则：</p>
<p>$$<br>P(A) \leq P(B)<br>$$</p>
<h4 id="3-补集公式："><a href="#3-补集公式：" class="headerlink" title="3. 补集公式："></a>3. <strong>补集公式：</strong></h4><p>$$<br>P(A^c) &#x3D; 1 - P(A)<br>$$</p>
<h4 id="4-有限可加性（两个事件的并）："><a href="#4-有限可加性（两个事件的并）：" class="headerlink" title="4. 有限可加性（两个事件的并）："></a>4. <strong>有限可加性（两个事件的并）：</strong></h4><p>对于任意事件 $A$ 和 $B$，</p>
<p>$$<br>P(A \cup B) &#x3D; P(A) + P(B) - P(A \cap B)<br>$$</p>
<blockquote>
<p>如果 $A$ 和 $B$ 互斥（即 $A \cap B &#x3D; \varnothing$），则：</p>
<p>$$<br>P(A \cup B) &#x3D; P(A) + P(B)<br>$$</p>
</blockquote>
<h4 id="5-差集的概率："><a href="#5-差集的概率：" class="headerlink" title="5. 差集的概率："></a>5. <strong>差集的概率：</strong></h4><p>$$<br>P(A \setminus B) &#x3D; P(A) - P(A \cap B)<br>$$</p>
<h4 id="6-三事件并的公式："><a href="#6-三事件并的公式：" class="headerlink" title="6. 三事件并的公式："></a>6. <strong>三事件并的公式：</strong></h4><p>对于任意事件 $A, B, C$：</p>
<p>$$<br>\begin{aligned}<br>P(A \cup B \cup C) &amp;&#x3D; P(A) + P(B) + P(C) \\<br>&amp;\quad - P(A \cap B) - P(A \cap C) - P(B \cap C) \\<br>&amp;\quad + P(A \cap B \cap C)<br>\end{aligned}<br>$$</p>
<h4 id="7-有限全集划分公式（全概率定理基础形式）："><a href="#7-有限全集划分公式（全概率定理基础形式）：" class="headerlink" title="7. 有限全集划分公式（全概率定理基础形式）："></a>7. <strong>有限全集划分公式（全概率定理基础形式）：</strong></h4><p>若 $A_1, A_2, \dots, A_n$ 构成不相交且覆盖全集的划分（即 $\bigcup A_i &#x3D; \Omega$ 且 $A_i \cap A_j &#x3D; \varnothing$，$i \ne j$），则对于任意事件 $B$：</p>
<p>$$<br>P(B) &#x3D; \sum_{i&#x3D;1}^{n} P(B \cap A_i)<br>$$</p>
<hr>
<h3 id="2-3-概率的范围限制"><a href="#2-3-概率的范围限制" class="headerlink" title="2.3 概率的范围限制"></a>2.3 概率的范围限制</h3><p>概率总是介于 0 与 1 之间：</p>
<p>$$<br>0 \leq P(A) \leq 1<br>$$</p>
<h2 id="3-条件概率与贝叶斯公式（Conditional-Probability-and-Bayes’-Theorem）"><a href="#3-条件概率与贝叶斯公式（Conditional-Probability-and-Bayes’-Theorem）" class="headerlink" title="3. 条件概率与贝叶斯公式（Conditional Probability and Bayes’ Theorem）"></a>3. 条件概率与贝叶斯公式（Conditional Probability and Bayes’ Theorem）</h2><h3 id="3-1-条件概率的定义"><a href="#3-1-条件概率的定义" class="headerlink" title="3.1 条件概率的定义"></a>3.1 条件概率的定义</h3><p>设事件 $A$ 和 $B$ 满足 $P(B) &gt; 0$，则 <strong>在事件 $B$ 发生的条件下，事件 $A$ 发生的概率</strong>，称为<strong>条件概率</strong>，记作 $P(A \mid B)$：</p>
<p>$$<br>P(A \mid B) &#x3D; \frac{P(A \cap B)}{P(B)}<br>$$</p>
<p>同理，也有：</p>
<p>$$<br>P(B \mid A) &#x3D; \frac{P(A \cap B)}{P(A)}<br>$$</p>
<blockquote>
<p>条件概率体现的是 <strong>“在某个背景下概率的重新评估”</strong>。</p>
</blockquote>
<hr>
<h3 id="3-2-条件概率的性质"><a href="#3-2-条件概率的性质" class="headerlink" title="3.2 条件概率的性质"></a>3.2 条件概率的性质</h3><ol>
<li><p>非负性：</p>
<p>$$<br>P(A \mid B) \geq 0<br>$$</p>
</li>
<li><p>规范性（$B$ 发生的背景下）：</p>
<p>$$<br>P(B \mid B) &#x3D; 1<br>$$</p>
</li>
<li><p>可加性：<br>若 $A_1, A_2$ 不相交，则：</p>
<p>$$<br>P(A_1 \cup A_2 \mid B) &#x3D; P(A_1 \mid B) + P(A_2 \mid B)<br>$$</p>
</li>
</ol>
<hr>
<h3 id="3-3-乘法公式（乘法定理）"><a href="#3-3-乘法公式（乘法定理）" class="headerlink" title="3.3 乘法公式（乘法定理）"></a>3.3 乘法公式（乘法定理）</h3><p>由条件概率定义可得：</p>
<p>$$<br>P(A \cap B) &#x3D; P(B) \cdot P(A \mid B) &#x3D; P(A) \cdot P(B \mid A)<br>$$</p>
<p>如果有多个事件 $A_1, A_2, \dots, A_n$，则：</p>
<p>$$<br>P(A_1 \cap A_2 \cap \dots \cap A_n) &#x3D; P(A_1) \cdot P(A_2 \mid A_1) \cdot P(A_3 \mid A_1 \cap A_2) \cdots<br>$$</p>
<hr>
<h3 id="3-4-全概率公式（Law-of-Total-Probability）"><a href="#3-4-全概率公式（Law-of-Total-Probability）" class="headerlink" title="3.4 全概率公式（Law of Total Probability）"></a>3.4 全概率公式（Law of Total Probability）</h3><p>设 ${B_1, B_2, \dots, B_n}$ 是一个<strong>完备事件组</strong>（划分样本空间的互不相交事件）且 $P(B_i) &gt; 0$，则对于任意事件 $A$ 有：</p>
<p>$$<br>P(A) &#x3D; \sum_{i&#x3D;1}^n P(B_i) \cdot P(A \mid B_i)<br>$$</p>
<blockquote>
<p>这表示从多个路径计算 $A$ 的“总概率”。</p>
</blockquote>
<hr>
<h3 id="3-5-贝叶斯公式（Bayes’-Theorem）"><a href="#3-5-贝叶斯公式（Bayes’-Theorem）" class="headerlink" title="3.5 贝叶斯公式（Bayes’ Theorem）"></a>3.5 贝叶斯公式（Bayes’ Theorem）</h3><p>贝叶斯公式用于<strong>在已知结果的情况下“倒推出原因”的概率</strong>。它是全概率公式的逆向应用。</p>
<p>设 ${B_1, B_2, \dots, B_n}$ 是一个样本空间的划分，$P(B_i) &gt; 0$，且 $P(A) &gt; 0$，则：</p>
<p>$$<br>P(B_i \mid A) &#x3D; \frac{P(B_i) \cdot P(A \mid B_i)}{\sum_{j&#x3D;1}^{n} P(B_j) \cdot P(A \mid B_j)}<br>$$</p>
<blockquote>
<p>🔍 <strong>通俗理解</strong>：已知事件 $A$ 发生，求“是谁导致了 $A$”，概率最大的那个 $B_i$ 通常被认为是最可能的原因。</p>
</blockquote>
<hr>
<h3 id="3-6-示例：诊断问题中的贝叶斯公式"><a href="#3-6-示例：诊断问题中的贝叶斯公式" class="headerlink" title="3.6 示例：诊断问题中的贝叶斯公式"></a>3.6 示例：诊断问题中的贝叶斯公式</h3><ul>
<li><p>某疾病的患病率为 $P(D) &#x3D; 0.01$</p>
</li>
<li><p>检测准确率如下：</p>
<ul>
<li>真阳性率：$P(\text{Pos} \mid D) &#x3D; 0.99$</li>
<li>假阳性率：$P(\text{Pos} \mid D^c) &#x3D; 0.05$</li>
</ul>
</li>
</ul>
<p>问：一个人检测为阳性，实际患病的概率是多少？即求：</p>
<p>$$<br>P(D \mid \text{Pos}) &#x3D; \frac{P(D) \cdot P(\text{Pos} \mid D)}{P(D) \cdot P(\text{Pos} \mid D) + P(D^c) \cdot P(\text{Pos} \mid D^c)}<br>$$</p>
<p>代入得：</p>
<p>$$<br>P(D \mid \text{Pos}) &#x3D; \frac{0.01 \cdot 0.99}{0.01 \cdot 0.99 + 0.99 \cdot 0.05} \approx 0.1667<br>$$</p>
<blockquote>
<p>✅ 即使测试很准，但因为总体患病率低，**阳性者真的患病的概率只有约 16.7%**，这就是贝叶斯定理的威力。</p>
</blockquote>
<h2 id="4-全概率公式（Law-of-Total-Probability）"><a href="#4-全概率公式（Law-of-Total-Probability）" class="headerlink" title="4. 全概率公式（Law of Total Probability）"></a>4. 全概率公式（Law of Total Probability）</h2><h3 id="4-1-定义与背景"><a href="#4-1-定义与背景" class="headerlink" title="4.1 定义与背景"></a>4.1 定义与背景</h3><p>在很多实际问题中，我们很难直接计算一个事件 $A$ 的概率，但我们可以将样本空间划分成若干个互不相交的子事件 $B_1, B_2, \dots, B_n$，然后利用这些子事件来<strong>间接求 $A$ 的概率</strong>，这就是<strong>全概率公式</strong>的思想。</p>
<hr>
<h3 id="4-2-全概率公式内容"><a href="#4-2-全概率公式内容" class="headerlink" title="4.2 全概率公式内容"></a>4.2 全概率公式内容</h3><p>设事件组 ${B_1, B_2, \dots, B_n}$ 满足：</p>
<ul>
<li>两两互不相交（即 $B_i \cap B_j &#x3D; \varnothing,\ i \ne j$）</li>
<li>它们构成对样本空间 $\Omega$ 的一个划分（即 $\bigcup_{i&#x3D;1}^n B_i &#x3D; \Omega$）</li>
<li>每个 $B_i$ 的概率都大于 0，即 $P(B_i) &gt; 0$</li>
</ul>
<p>则对于任意事件 $A$，有：</p>
<p>$$<br>P(A) &#x3D; \sum_{i&#x3D;1}^{n} P(B_i) \cdot P(A \mid B_i)<br>$$</p>
<hr>
<h3 id="4-3-通俗理解"><a href="#4-3-通俗理解" class="headerlink" title="4.3 通俗理解"></a>4.3 通俗理解</h3><p>可以理解为：</p>
<blockquote>
<p><strong>“事件 $A$ 的发生可能由若干种不同的原因 $B_i$ 导致，分别计算在每种原因下 $A$ 的条件概率，然后按每种原因发生的概率加权求和。”</strong></p>
</blockquote>
<hr>
<h3 id="4-4-推导思路"><a href="#4-4-推导思路" class="headerlink" title="4.4 推导思路"></a>4.4 推导思路</h3><p>根据乘法公式：</p>
<p>$$<br>P(A \cap B_i) &#x3D; P(B_i) \cdot P(A \mid B_i)<br>$$</p>
<p>又因为 $A$ 可以表示为：</p>
<p>$$<br>A &#x3D; (A \cap B_1) \cup (A \cap B_2) \cup \dots \cup (A \cap B_n)<br>$$</p>
<p>且这些交集事件互不相交，于是有：</p>
<p>$$<br>P(A) &#x3D; \sum_{i&#x3D;1}^{n} P(A \cap B_i) &#x3D; \sum_{i&#x3D;1}^{n} P(B_i) \cdot P(A \mid B_i)<br>$$</p>
<hr>
<h3 id="4-5-经典例题"><a href="#4-5-经典例题" class="headerlink" title="4.5 经典例题"></a>4.5 经典例题</h3><blockquote>
<p>一个工厂有三台机器 $M_1$, $M_2$, $M_3$ 生产产品，它们分别生产 30%、50%、20% 的产品，次品率分别是 2%、3%、4%。问：<strong>随机取出一个产品，它是次品的概率是多少？</strong></p>
</blockquote>
<p>设：</p>
<ul>
<li>$B_1$：来自 $M_1$，$P(B_1) &#x3D; 0.3$，$P(\text{次品} \mid B_1) &#x3D; 0.02$</li>
<li>$B_2$：来自 $M_2$，$P(B_2) &#x3D; 0.5$，$P(\text{次品} \mid B_2) &#x3D; 0.03$</li>
<li>$B_3$：来自 $M_3$，$P(B_3) &#x3D; 0.2$，$P(\text{次品} \mid B_3) &#x3D; 0.04$</li>
</ul>
<p>代入全概率公式：</p>
<p>$$<br>\begin{aligned}<br>P(\text{次品}) &amp;&#x3D; P(B_1) \cdot P(\text{次品} \mid B_1) + P(B_2) \cdot P(\text{次品} \mid B_2) + P(B_3) \cdot P(\text{次品} \mid B_3) \\<br>&amp;&#x3D; 0.3 \cdot 0.02 + 0.5 \cdot 0.03 + 0.2 \cdot 0.04 \\<br>&amp;&#x3D; 0.006 + 0.015 + 0.008 &#x3D; 0.029<br>\end{aligned}<br>$$</p>
<blockquote>
<p>所以产品是次品的概率为2.9%。</p>
</blockquote>
<h2 id="5-独立性与条件独立性（Independence-Conditional-Independence）"><a href="#5-独立性与条件独立性（Independence-Conditional-Independence）" class="headerlink" title="5. 独立性与条件独立性（Independence &amp; Conditional Independence）"></a>5. 独立性与条件独立性（Independence &amp; Conditional Independence）</h2><h3 id="5-1-两个事件的独立性（Independence-of-Two-Events）"><a href="#5-1-两个事件的独立性（Independence-of-Two-Events）" class="headerlink" title="5.1 两个事件的独立性（Independence of Two Events）"></a>5.1 两个事件的独立性（Independence of Two Events）</h3><p>👉 定义：</p>
<p>若两个事件 $A$ 和 $B$ 满足：</p>
<p>$$<br>P(A \cap B) &#x3D; P(A) \cdot P(B)<br>$$</p>
<p>则称 <strong>$A$ 与 $B$ 相互独立（independent）</strong>，记作：</p>
<p>$$<br>A \perp B<br>$$</p>
<blockquote>
<p>如果 $A$ 与 $B$ 独立，<strong>一个事件是否发生不会影响另一个事件的发生概率</strong>。</p>
</blockquote>
<p>即：</p>
<p>$$<br>P(A \mid B) &#x3D; P(A), \quad P(B \mid A) &#x3D; P(B)<br>$$</p>
<hr>
<h3 id="5-2-多个事件的独立性（Mutual-Independence）"><a href="#5-2-多个事件的独立性（Mutual-Independence）" class="headerlink" title="5.2 多个事件的独立性（Mutual Independence）"></a>5.2 多个事件的独立性（Mutual Independence）</h3><p>三个及以上事件的独立性必须满足更强的条件：</p>
<p>事件 $A_1, A_2, \dots, A_n$ <strong>相互独立</strong> 当且仅当，对任意子集 ${i_1, i_2, \dots, i_k}$ 都有：</p>
<p>$$<br>P(A_{i_1} \cap A_{i_2} \cap \dots \cap A_{i_k}) &#x3D; P(A_{i_1}) \cdot P(A_{i_2}) \cdots P(A_{i_k})<br>$$</p>
<p>例如，$A_1, A_2, A_3$ 三个事件独立需要满足：</p>
<ul>
<li>$P(A_1 \cap A_2) &#x3D; P(A_1)P(A_2)$</li>
<li>$P(A_1 \cap A_3) &#x3D; P(A_1)P(A_3)$</li>
<li>$P(A_2 \cap A_3) &#x3D; P(A_2)P(A_3)$</li>
<li>$P(A_1 \cap A_2 \cap A_3) &#x3D; P(A_1)P(A_2)P(A_3)$</li>
</ul>
<blockquote>
<p>✅ 所以 <strong>两两独立不代表完全独立（mutual independence）</strong>！</p>
</blockquote>
<hr>
<h3 id="5-3-条件独立性（Conditional-Independence）"><a href="#5-3-条件独立性（Conditional-Independence）" class="headerlink" title="5.3 条件独立性（Conditional Independence）"></a>5.3 条件独立性（Conditional Independence）</h3><p>👉 定义：</p>
<p>给定事件 $C$，如果事件 $A$ 和 $B$ 满足：</p>
<p>$$<br>P(A \cap B \mid C) &#x3D; P(A \mid C) \cdot P(B \mid C)<br>$$</p>
<p>则称 <strong>$A$ 与 $B$ 在 $C$ 条件下独立</strong>，记作：</p>
<p>$$<br>A \perp B \mid C<br>$$</p>
<blockquote>
<p>虽然 $A$ 与 $B$ 在总体上可能有关，但<strong>在知道 $C$ 发生的前提下，它们变得无关</strong>。</p>
</blockquote>
<p>举个例子：</p>
<ul>
<li>$A$：某人感冒</li>
<li>$B$：某人发烧</li>
<li>$C$：该人感染了病毒</li>
</ul>
<p>则 $A$ 和 $B$ 在总体上可能有关联，但在给定 $C$（病毒感染）的前提下，$A$ 和 $B$ 的概率分布是独立的。</p>
<hr>
<h3 id="5-4-常见误区说明："><a href="#5-4-常见误区说明：" class="headerlink" title="5.4 常见误区说明："></a>5.4 常见误区说明：</h3><table>
<thead>
<tr>
<th>概念</th>
<th>要点</th>
<th>易错点</th>
</tr>
</thead>
<tbody><tr>
<td>独立性</td>
<td>$P(A \cap B) &#x3D; P(A)P(B)$</td>
<td>与“互斥”不同，互斥事件不能同时发生，但可能不独立</td>
</tr>
<tr>
<td>条件独立性</td>
<td>$P(A \cap B \mid C) &#x3D; P(A \mid C)P(B \mid C)$</td>
<td>条件独立 ≠ 无条件独立</td>
</tr>
<tr>
<td>两两独立</td>
<td>任意两个事件独立</td>
<td>不等价于相互独立（mutual independence）</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-5-示例题（简要）"><a href="#5-5-示例题（简要）" class="headerlink" title="5.5 示例题（简要）"></a>5.5 示例题（简要）</h3><blockquote>
<p>已知 $P(A) &#x3D; 0.5,\ P(B) &#x3D; 0.6,\ P(A \cap B) &#x3D; 0.3$，判断 $A$ 与 $B$ 是否独立？</p>
</blockquote>
<p>计算：</p>
<p>$$<br>P(A) \cdot P(B) &#x3D; 0.5 \cdot 0.6 &#x3D; 0.3<br>$$</p>
<p>因为 $P(A \cap B) &#x3D; 0.3$，所以：</p>
<p>✅ <strong>$A$ 与 $B$ 是独立的</strong></p>
<h2 id="6-随机变量（Random-Variable）"><a href="#6-随机变量（Random-Variable）" class="headerlink" title="6. 随机变量（Random Variable）"></a>6. 随机变量（Random Variable）</h2><h3 id="6-1-随机变量的定义"><a href="#6-1-随机变量的定义" class="headerlink" title="6.1 随机变量的定义"></a>6.1 随机变量的定义</h3><p>在概率论中，<strong>随机变量</strong>是对试验结果进行<strong>数值表示</strong>的函数。</p>
<p><strong>👉 数学定义：</strong></p>
<p>设样本空间为 $\Omega$，一个<strong>随机变量 $X$</strong> 是一个函数：</p>
<p>$$<br>X: \Omega \rightarrow \mathbb{R}<br>$$</p>
<p>它将样本空间中的每一个元素 $\omega \in \Omega$ 映射为实数 $X(\omega)$。</p>
<blockquote>
<p>✅ 通俗理解：随机变量是把“事件结果”转化为“数值”的工具。</p>
</blockquote>
<hr>
<h3 id="6-2-随机变量的分类"><a href="#6-2-随机变量的分类" class="headerlink" title="6.2 随机变量的分类"></a>6.2 随机变量的分类</h3><h4 id="1-离散型随机变量（Discrete-Random-Variable）"><a href="#1-离散型随机变量（Discrete-Random-Variable）" class="headerlink" title="1. 离散型随机变量（Discrete Random Variable）"></a>1. <strong>离散型随机变量（Discrete Random Variable）</strong></h4><p>如果随机变量的<strong>取值是有限个或可数无限个</strong>，称为离散型。</p>
<p>例子：</p>
<ul>
<li>投掷骰子：$X &#x3D; \text{点数} \in {1,2,3,4,5,6}$</li>
<li>抛硬币若干次直到第一次正面：$X \in {1,2,3,\dots}$</li>
</ul>
<hr>
<h4 id="2-连续型随机变量（Continuous-Random-Variable）"><a href="#2-连续型随机变量（Continuous-Random-Variable）" class="headerlink" title="2. 连续型随机变量（Continuous Random Variable）"></a>2. <strong>连续型随机变量（Continuous Random Variable）</strong></h4><p>如果随机变量可以在一个实数区间内<strong>连续取值</strong>，则称为连续型。</p>
<p>例子：</p>
<ul>
<li>一根木棍长度 $X \in [0, 100]$</li>
<li>电压 $X \in \mathbb{R}$</li>
</ul>
<hr>
<h3 id="6-3-随机变量的事件定义"><a href="#6-3-随机变量的事件定义" class="headerlink" title="6.3 随机变量的事件定义"></a>6.3 随机变量的事件定义</h3><p>随机变量定义完后，我们可以通过它来描述事件，例如：</p>
<ul>
<li>“事件 $X &#x3D; 2$” 实际表示的是 $X^{-1}({2}) &#x3D; {\omega \in \Omega \mid X(\omega) &#x3D; 2}$</li>
<li>“事件 $X &lt; 5$” 表示的是 $X^{-1}((-\infty, 5))$</li>
</ul>
<p>这使我们能在数轴上处理事件，而不是抽象的样本空间。</p>
<hr>
<h3 id="6-4-分布函数（Distribution-Function）"><a href="#6-4-分布函数（Distribution-Function）" class="headerlink" title="6.4 分布函数（Distribution Function）"></a>6.4 分布函数（Distribution Function）</h3><p>设 $X$ 是一个随机变量，其分布函数（CDF）定义为：</p>
<p>$$<br>F_X(x) &#x3D; P(X \leq x)<br>$$</p>
<blockquote>
<p>这是描述随机变量最重要的工具之一。</p>
</blockquote>
<p><strong>✅ 分布函数的性质：</strong></p>
<ol>
<li><p>单调非减：</p>
<p>$$<br>x_1 &lt; x_2 \Rightarrow F_X(x_1) \leq F_X(x_2)<br>$$</p>
</li>
<li><p>左连续：</p>
<p>$$<br>\lim_{t \to x^-} F_X(t) &#x3D; F_X(x)<br>$$</p>
</li>
<li><p>极限性质：</p>
<p>$$<br>\lim_{x \to -\infty} F_X(x) &#x3D; 0,\quad \lim_{x \to +\infty} F_X(x) &#x3D; 1<br>$$</p>
</li>
</ol>
<hr>
<h3 id="6-5-常见随机变量举例"><a href="#6-5-常见随机变量举例" class="headerlink" title="6.5 常见随机变量举例"></a>6.5 常见随机变量举例</h3><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>常用记号</th>
<th>定义域</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>伯努利分布</td>
<td>离散型</td>
<td>$X \sim \text{Bern}(p)$</td>
<td>${0,1}$</td>
<td>抛一次硬币</td>
</tr>
<tr>
<td>二项分布</td>
<td>离散型</td>
<td>$X \sim B(n, p)$</td>
<td>${0,1,\dots,n}$</td>
<td>抛硬币 $n$ 次</td>
</tr>
<tr>
<td>几何分布</td>
<td>离散型</td>
<td>$X \sim \text{Geom}(p)$</td>
<td>${1,2,3,\dots}$</td>
<td>第一次成功的试验次数</td>
</tr>
<tr>
<td>均匀分布</td>
<td>连续型</td>
<td>$X \sim U(a, b)$</td>
<td>$[a,b]$</td>
<td>等概率抽取</td>
</tr>
<tr>
<td>正态分布</td>
<td>连续型</td>
<td>$X \sim N(\mu, \sigma^2)$</td>
<td>$\mathbb{R}$</td>
<td>自然现象、误差</td>
</tr>
<tr>
<td>指数分布</td>
<td>连续型</td>
<td>$X \sim \text{Exp}(\lambda)$</td>
<td>$[0, \infty)$</td>
<td>等待时间</td>
</tr>
</tbody></table>
<hr>
<h3 id="6-6-小结"><a href="#6-6-小结" class="headerlink" title="6.6 小结"></a>6.6 小结</h3><ul>
<li>随机变量是从事件到数值的桥梁。</li>
<li>离散型和连续型是两大类。</li>
<li>分布函数 $F_X(x) &#x3D; P(X \leq x)$ 是描述随机变量行为的核心工具。</li>
</ul>
<h2 id="7-累积分布函数（CDF）"><a href="#7-累积分布函数（CDF）" class="headerlink" title="7. 累积分布函数（CDF）"></a>7. 累积分布函数（CDF）</h2><p>设 $X$ 是一个随机变量，其<strong>累积分布函数</strong>（CDF）定义为：</p>
<p>$$<br>F_X(x) &#x3D; P(X \leq x)<br>$$</p>
<p>即，随机变量 $X$ 取值小于等于 $x$ 的概率。</p>
<hr>
<h3 id="7-1-CDF-的基本性质："><a href="#7-1-CDF-的基本性质：" class="headerlink" title="7.1 CDF 的基本性质："></a>7.1 CDF 的基本性质：</h3><p>对于任意随机变量 $X$，其 CDF $F_X(x)$ 满足以下性质：</p>
<ol>
<li><p><strong>非递减性（Monotonicity）</strong>：</p>
<p>$$<br>x_1 &lt; x_2 \Rightarrow F_X(x_1) \leq F_X(x_2)<br>$$</p>
</li>
<li><p><strong>右连续性（Right-continuity）</strong>：</p>
<p>$$<br>\lim_{\varepsilon \to 0^+} F_X(x + \varepsilon) &#x3D; F_X(x)<br>$$</p>
</li>
<li><p><strong>取值范围（Range）</strong>：</p>
<p>$$<br>\lim_{x \to -\infty} F_X(x) &#x3D; 0,\quad \lim_{x \to +\infty} F_X(x) &#x3D; 1<br>$$</p>
</li>
<li><p><strong>概率的区间表示</strong>：<br>对任意 $a &lt; b$，</p>
<p>$$<br>P(a &lt; X \leq b) &#x3D; F_X(b) - F_X(a)<br>$$</p>
</li>
</ol>
<hr>
<h3 id="7-2-离散型随机变量的-CDF："><a href="#7-2-离散型随机变量的-CDF：" class="headerlink" title="7.2 离散型随机变量的 CDF："></a>7.2 离散型随机变量的 CDF：</h3><p>若 $X$ 为离散型随机变量，具有概率质量函数（PMF） $p(x_i) &#x3D; P(X &#x3D; x_i)$，则：</p>
<p>$$<br>F_X(x) &#x3D; \sum_{x_i \leq x} p(x_i)<br>$$</p>
<p><strong>例子</strong>：设 $X$ 的取值为 $1, 2, 3$，且：</p>
<ul>
<li>$P(X&#x3D;1)&#x3D;0.2$，</li>
<li>$P(X&#x3D;2)&#x3D;0.5$，</li>
<li>$P(X&#x3D;3)&#x3D;0.3$。</li>
</ul>
<p>则 $F_X(x)$ 为：</p>
<ul>
<li>$F_X(1) &#x3D; 0.2$</li>
<li>$F_X(2) &#x3D; 0.7$</li>
<li>$F_X(3) &#x3D; 1.0$</li>
</ul>
<hr>
<h3 id="7-3-连续型随机变量的-CDF："><a href="#7-3-连续型随机变量的-CDF：" class="headerlink" title="7.3 连续型随机变量的 CDF："></a>7.3 连续型随机变量的 CDF：</h3><p>若 $X$ 为连续型随机变量，其概率密度函数（PDF）为 $f(x)$，则：</p>
<p>$$<br>F_X(x) &#x3D; \int_{-\infty}^{x} f(t) , dt<br>$$</p>
<p>并且：</p>
<p>$$<br>f(x) &#x3D; \frac{d}{dx}F_X(x)<br>$$</p>
<hr>
<h3 id="7-4-常见分布的-CDF-示例："><a href="#7-4-常见分布的-CDF-示例：" class="headerlink" title="7.4 常见分布的 CDF 示例："></a>7.4 常见分布的 CDF 示例：</h3><ol>
<li><p>**均匀分布 $U(a, b)$**：</p>
<p>$$<br>F_X(x) &#x3D; \begin{cases}<br>0 &amp; x &lt; a \\<br>\frac{x - a}{b - a} &amp; a \leq x \leq b \\<br>1 &amp; x &gt; b<br>\end{cases}<br>$$</p>
</li>
<li><p>**标准正态分布 $\mathcal{N}(0, 1)$**：</p>
<p>$$<br>F_X(x) &#x3D; \Phi(x) &#x3D; \int_{-\infty}^x \frac{1}{\sqrt{2\pi}} e^{-t^2&#x2F;2} , dt<br>$$</p>
</li>
</ol>
<p>（注意：$\Phi(x)$ 无解析表达式，通常查表或用数值方法）</p>
<p><strong>📎 注意事项：</strong></p>
<ul>
<li>CDF 是每个随机变量都存在的，即使它既不是纯粹离散也不是纯粹连续（如混合型）。</li>
<li>CDF 是研究概率分布的基本工具，能完全刻画一个随机变量的分布。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%93%E4%B8%9A%E7%A7%91%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="category-chain-item">专业科目笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%AE%E8%80%83/" class="print-no-link">#修考</a>
      
        <a href="/tags/Probability-Theory/" class="print-no-link">#Probability Theory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Probability Theory</div>
      <div>http://toutou.zeabur.app/2025/07/25/Probability-theory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>toutou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 25, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/28/%ED%95%9C%EA%B5%AD%EC%96%B4-%EC%96%B4%ED%9C%98/" title="한국어 어휘">
                        <span class="hidden-mobile">한국어 어휘</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.instagram.com/hanni_rio/" target="_blank" rel="nofollow noopener"><span>Hanni Rio</span></a> <i class="iconfont icon-copyright"></i> <a href="https://toutou.pro/" target="_blank" rel="nofollow noopener"><span>toutou</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
